#!/usr/bin/env python3
# ads1015.py
#
# Copyright (c) 2021-2022 Spring City Solutions LLC and other contributors
# Licensed under the Apache License, Version 2.0
#
# Need to have the smbus python library installed.
# sudo apt-get install python3-smbus
#
# For development, need to install the pytest system.
# sudo apt-get install python3-pytest
# See also tests/ads1015_test.py
# Running 'python -m pytest' should result in no errors
#
# For development, need to install the flake8 system.
# sudo apt-get install python3-flake8
# Running flake8 should report no serious problems,
# with E501 being ignored and excluding tests/
#
# Hardware Links:
#
# Board Manufacturer Store:
# https://www.waveshare.com/sense-hat-b.htm
#
# Board Manufacturer Wiki:
# https://www.waveshare.com/wiki/Sense_HAT_(B)
#
# ADS1015 four channel twelve bit ADC from Texas Instruments (tm):
# https://www.ti.com/product/ADS1015
#
# Free Ebook "Fundamentals of Precision ADC Noise Analysis":
# https://www.ti.com/lit/pdf/slyy192
#
# Analog Design Journal Article "How delta-sigma ADCs work" two parts:
# https://www.ti.com/lit/pdf/slyt423
# https://www.ti.com/lit/pdf/slyt438
#
# Application Note "SBAA230" Digital Filter Types in Delta Sigma ADCs:
# https://www.ti.com/lit/pdf/sbaa230
#
# Grove Protoshield (Not a part of the board but IS a part of my development system):
# http://wiki.seeedstudio.com/Grove-Protoshield/
#
# ICM-20948 accelerometer / gyroscope / magnetometer from TDK (tm):
# https://invensense.tdk.com/products/motion-tracking/9-axis/icm-20948/
#
# LPS22HB barometer from ST Microelectronics (tm) :
# https://www.st.com/en/mems-and-sensors/lps22hb.html
#
# Application Note AN4833 "Measuring pressure data from ST's LPS22HB digital pressure sensor" :
# https://www.st.com/resource/en/application_note/an4833-measuring-pressure-data-from-sts-lps22hb-digital-pressure-sensor-stmicroelectronics.pdf
#
# Technical Note TN1229 "How to interpret pressure and temperature readings in the LPS22HB pressure sensor" :
# https://www.st.com/resource/en/technical_note/tn1229-how-to-interpret-pressure-and-temperature-readings-in-the-lps22hb-pressure-sensor-stmicroelectronics.pdf
#
# RT9193 voltage regulator from RICHTEK (tm):
# https://www.richtek.com/assets/product_file/RT9193/DS9193-16.pdf
#
# SHTC3 temperature / humidity from Sensirion (tm):
# https://www.sensirion.com/en/environmental-sensors/humidity-sensors/digital-humidity-sensor-shtc3-our-new-standard-for-consumer-electronics/
#
# TCS34725 color sensor from AMS (tm) :
# https://ams.com/tcs34725
#
# Application Note DN20 Colorimetry Tutorial :
# https://ams.com/documents/20143/36005/LightSensors_AN000519_1-00.pdf/d2a0670d-7557-ed94-cc0e-225cfa8cb031
#
# Application Note DN25 Calculating Color Temperature and Illuminance :
# https://ams.com/documents/20143/36005/TCS34xx_AN000517_1-00.pdf/616f6ed0-8409-a21d-cd85-307a1e377102
#
# Application Note Improving Color Sensor Lux Accuracy :
# https://ams.com/documents/20143/36005/ColorSensors_AN000261_1-00.pdf/5d76b23f-7670-505c-a4d2-94cae758855e
#
# Application Note DN40 Lux and CCT calculations :
# https://ams.com/documents/20143/36005/ColorSensors_AN000166_1-00.pdf/d1290c78-4ef1-5b88-bff0-8e80c2f92b6b
#
# Spring City Solutions Links:
#
# Spring City Solutions Node-RED project page:
# https://www.springcitysolutions.com/nodered
#
# Spring City Solutions page for this node:
# https://www.springcitysolutions.com/nodered-waveshare-sense-hat
#
# Spring City Solutions Node-RED project email:
# nodered@springcitysolutions.com
#
# Spring City Solutions Gitlab for this node:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
#
# Patreon Page:
# https://www.patreon.com/springcitysolutions_nodered
#
# Software Links:
#
# Spring City Solutions Gitlab for this node:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
#
# Doxygen docs for this node autogenerated by Gitlab CI/CD:
# https://springcitysolutionsllc.gitlab.io/waveshare-sense-hat-b-16864/index.html
#
# npmjs for this node:
# https://www.npmjs.com/package/node-red-contrib-waveshare-sense-hat-b-16864
#
# Node-RED flows for this node:
# https://flows.nodered.org/node/node-red-contrib-waveshare-sense-hat-b-16864
#
# Documentation Links:
#
# Gitlab wiki for this node (the master copy of list of links is here):
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864/-/wikis/home
#
# Youtube video "How to set up":
# TODO
#
# Youtube video "How to use":
# TODO
#
# Youtube video "Testing Results":
# TODO
#
# Trademarks
#
# AMS (tm) is a trademark of AMS Osram Group AG
#
# Node-RED and node.js are a trademark of the OpenJS Foundation in the United States
#
# Python is a registered trademark of the Python Software Foundation.
#
# Raspberry Pi is a trademark of Raspberry Pi Trading
#
# Richtek is a registered trademark of Richtek Technology Corporation
#
# Sensirion (tm) is a trademark of Sensirion AG
#
# ST Microelectronics (tm) is a trademark of STMICROELECTRONICS, INC.
#
# TDK (tm) is a trademark of TDK KABUSHIKI KAISHA TDK CORPORATION
#
# Texas Instruments (tm) is a trademark of Texas Instruments
#
# WAVESHARE (tm) is a trademark of Shenzhen Weixue Electronic Co., Ltd.
#
# "All trademarks are property of their respective owners"
#
# Usage:
#
# Combine any of the following options:
#
# ads1015.py -t
# Returns a JSON of the register data for use with pytest
#
# ads1015.py --dr "default 128"
# Sets sample per second data rate to one of the following options:
# 128, 250, 490, 920, 1600, 2400, 3300
#
# ads1015.py --fsr "default 2.048"
# Sets full scale range to one of the following options:
# 6.144, 4.096, 2.048, 1.024, 0.512, 0.256
# Note this is positive and negative because the result is
# a signed integer.
# In theory ground referenced input settings can never be negative.
# In practice very low positive signals near zero can sometimes
# be negative due to noise.
# See datasheet page 22.
#
# ads1015.py --i2c_address "default 0x48"
# Use this device I2C address.  Accepts hex or decimal.
#
# ads1015.py --i2c_bus "default 0x01"
# Use this Raspberry Pi I2C bus.  Accepts hex or decimal.
# Unless you're doing something utterly bizzare it will always be one.
#
# ads1015.py --input "default 0G"
# Configure the MUX input mode to one of the following options:
# 0G, 1G, 2G, 3G, 01, 03, 13, 23
# The output voltage will be AIN first minus AIN last, where G is ground.
# So the single ended input voltages on AIN0 - AIN3 will be 0G - 3G
# The device also supports certain limited combos of differential inputs,
# for example mode 03 result would be AIN0 minus AIN3
#
# Regardless of --input and --FSR setting, on the Waveshare board,
# analog input pins should never exceed 3.6 volts (better
# never exceed 3.3 volts) and never drop below -0.3 volts (better to
# never drop below 0 V)
#
# In theory, connecting a 1.5 volt battery with positive to pin 3 and
# negative to pin 1 would produce a perfectly normal -1.5 volt
# result, but in practice floating grounds can get very weird.
# In practice, differential mode is totally awesome for 4-wire "Kelvin"
# style remote sensing.
#
# Any option other than -t prints a 12 bit signed integer number of counts
# In theory, if you use a default FSR of 2.048,
# voltage = signed_decimal_integer / 2047.0 * 2.048
# As per the discussion on page 22 of the datasheet the max postive value
# for a 12 bit signed integer would be 2047 not 2048.
#
# Page 12 of the datasheet goes into a long discussion of input impedance
# as applies to delta-sigma ADCs and this ADC in particular.
# To summarize a very long story, current is drawn from the input a bit
# less than all the time at a switching rate of about two hundred
# and fifty KHz and no current the rest of the time.  So the ADC will
# get really weird if your analog input has much noise above 250 KHz if
# that mixes with the sampling switching.
# The long term average common mode "DC-ish" impedance at a FSR of 0.512V
# might per the datasheet be 100 Megs, but in reality it is more like 90
# Megs a bit less than 90% of the time and infinite the other 10% of
# the time.
# The data sheet for this ADC does not specify an input capacitance although
# I'd personally suspect its small, in the pF range, so it doesn't take much
# input RF noise current to generate a bothersome level of noise on a "DC"
# high impedance sensor.
# Everything fundamentally generates and radiates noise, however little,
# and ADCs are no exception.
# Or in summary, even in "normal" EMI/EMC settings, RF noise will make
# high impedance "DC" sensors look noisy.

import argparse
import json
import sys
import time

import smbus

# The Waveshare Sense Hat uses 0x48
i2c_address = 0x48

# The external Pi bus is 0x01.
i2c_bus = 0x01

# See datasheet section 8.6 pages 23-26
register_address = dict([('conversion', 0x00),
                        ('config', 0x01),
                        ('reg_lo_thresh', 0x02),
                        ('reg_hi_thresh', 0x03)])

# Register data is all 16 bits wide for this chip, kind of rare.
register_data = dict([('config', 0x0000),
                    ('conversion', 0x0000)])  # noqa: E128


# Functions that do things.


def output_json():
    """Prints a JSON of the register_data for development and testing."""
    print(json.dumps(register_data, sort_keys=True, indent=4))


def parse_args(raw_args):
    """Parses the args into ready to write register_data."""
    # First parse the CLI.
    parser = argparse.ArgumentParser()
    parser.add_argument("--dr", type=str, default="128",
            help="Data Rate: 128, 250, 490, 920, 1600, 2400, 3300 default 128")  # noqa: E128
    parser.add_argument("--fsr", type=str, default="2.048",
            help="Full Scale Range: 6.144, 4.096, 2.048, 1.024, 0.512, 0.256 default 2.048")  # noqa: E128
    parser.add_argument("--i2c_address", type=lambda x: int(x, 0), default=0x48,
            help="I2C address, default 0x48")  # noqa: E128
    parser.add_argument("--i2c_bus", type=lambda x: int(x, 0), default=0x01,
            help="I2C bus number, default 0x01")  # noqa: E128
    parser.add_argument("--input", type=str, default="0G",
            help="Inputs are x-y: 0G, 1G, 2G, 3G, 01, 03, 13, 23, default 0G")  # noqa: E128
    parser.add_argument("-t", "--test", action="store_true",
            help="Print JSON of register_data")  # noqa: E128
    args = parser.parse_args(raw_args)

    # Save global config for I2C.
    global i2c_address
    global i2c_bus
    i2c_address = args.i2c_address
    i2c_bus = args.i2c_bus

    # Process the conversion register.
    # Clear it for ease of testing.
    register_data['conversion'] = 0x0000

    # Process the config register.
    # Clear it for ease of testing.
    register_data['config'] = 0x0000
    # Wake up from power down state and start a conversion.
    register_data['config'] += 0x8000
    # Process input MUX settings.
    if (args.input == "01"):
        register_data['config'] += 0x0000
    if (args.input == "03"):
        register_data['config'] += 0x1000
    if (args.input == "13"):
        register_data['config'] += 0x2000
    if (args.input == "23"):
        register_data['config'] += 0x3000
    if (args.input == "0G"):
        register_data['config'] += 0x4000
    if (args.input == "1G"):
        register_data['config'] += 0x5000
    if (args.input == "2G"):
        register_data['config'] += 0x6000
    if (args.input == "3G"):
        register_data['config'] += 0x7000
    # Process Full Scale Range FSR aka the Programmable Gain Amp PGA settings.
    if (args.fsr == "6.144"):
        register_data['config'] += 0x0000
    if (args.fsr == "4.096"):
        register_data['config'] += 0x0200
    if (args.fsr == "2.048"):
        register_data['config'] += 0x0400
    if (args.fsr == "1.024"):
        register_data['config'] += 0x0600
    if (args.fsr == "0.512"):
        register_data['config'] += 0x0800
    if (args.fsr == "0.256"):
        register_data['config'] += 0x0A00
    # Process Data rate settings.
    if (args.dr == "128"):
        register_data['config'] += 0x0000
    if (args.dr == "250"):
        register_data['config'] += 0x0020
    if (args.dr == "490"):
        register_data['config'] += 0x0040
    if (args.dr == "920"):
        register_data['config'] += 0x0060
    if (args.dr == "1600"):
        register_data['config'] += 0x0080
    if (args.dr == "2400"):
        register_data['config'] += 0x00A0
    if (args.dr == "3300"):
        register_data['config'] += 0x00E0
    # Enter sleep mode when not actively converting.
    register_data['config'] += 0x0100
    # Not using the comparator.
    register_data['config'] += 0x0003

    # Optionally output register state for development purposes.
    if args.test:
        output_json()
        exit()


# Functions that read or write device registers


def read_config():
    """I2C reads the 16 bit config register into register_data."""
    xfer = bus.read_i2c_block_data(i2c_address, register_address['config'], 2)
    register_data['config'] = (xfer[0] << 8) | (xfer[1])
    return


def read_conversion():
    """I2C reads the 16 bit conversion register into register_data."""
    # As per page 22 of the datasheet the 12 bit twos complement value
    # is "MSB justified" leftward in its 16 bit register.
    xfer = bus.read_i2c_block_data(i2c_address, register_address['conversion'], 2)
    register_data['conversion'] = (xfer[0] << 4) | (xfer[1] >> 4)
    return


def write_config():
    """Writes the register_data into the I2C 16 bit config register."""
    val = [register_data['config'] >> 8, register_data['config'] & 0xFF]
    bus.write_i2c_block_data(i2c_address, register_address['config'], val)


# Functions that convert


def twos_complement_to_integer_12bit(twos_complement):
    """12 bit twos complement to integer.  See page 22 of the datasheet."""
    result = twos_complement
    if (twos_complement & (1 << 11)):
        result = twos_complement & ~(1 << 12)
        result = -(1 << 12) + result
    return result


# Convert CLI options to register_data.
parse_args(sys.argv[1:])

# Open the I2C bus.
bus = smbus.SMBus(i2c_bus)

# Trigger a new conversion by writing the config register.
write_config()

# Repeatedly poll the config register until it indicates conversion complete.
read_config()
while (register_data['config'] & 1 << 15) == 0:
    time.sleep(0.01)
    # print("had to sleep 10 ms")
    read_config()

# Convert the result and print it.
read_conversion()
twos_complement = register_data['conversion']
decimal_integer = twos_complement_to_integer_12bit(twos_complement)
print(decimal_integer)
