#!/usr/bin/env python3
# icm20948.py
#
# Development Notes Gitlab Wiki at:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864/-/wikis/Development-Notes
#
# Copyright (c) 2021-2022 Spring City Solutions LLC and other contributors
# Licensed under the Apache License, Version 2.0
#
# Need to have the smbus python library installed.
# apt-get install python3-smbus
#
# For development, need to install the pytest system.
# sudo apt-get install python3-pytest
# See also tests/icm20948_test.py
# Running 'python -m pytest' should result in no errors
#
# For development, need to install the flake8 system.
# sudo apt-get install python3-flake8
# Running flake8 should report no serious problems,
# with E501 being ignored and excluding tests/
#
# Hardware Links:
#
# Board Manufacturer Store:
# https://www.waveshare.com/sense-hat-b.htm
#
# Board Manufacturer Wiki:
# https://www.waveshare.com/wiki/Sense_HAT_(B)
#
# ADS1015 four channel twelve bit ADC from Texas Instruments (tm):
# https://www.ti.com/product/ADS1015
#
# Free Ebook "Fundamentals of Precision ADC Noise Analysis":
# https://www.ti.com/lit/pdf/slyy192
#
# Analog Design Journal Article "How delta-sigma ADCs work" two parts:
# https://www.ti.com/lit/pdf/slyt423
# https://www.ti.com/lit/pdf/slyt438
#
# Application Note "SBAA230" Digital Filter Types in Delta Sigma ADCs:
# https://www.ti.com/lit/pdf/sbaa230
#
# Grove Protoshield (Not a part of the board but IS a part of my development system):
# http://wiki.seeedstudio.com/Grove-Protoshield/
#
# ICM-20948 accelerometer / gyroscope / magnetometer from TDK (tm):
# https://invensense.tdk.com/products/motion-tracking/9-axis/icm-20948/
#
# LPS22HB barometer from ST Microelectronics (tm) :
# https://www.st.com/en/mems-and-sensors/lps22hb.html
#
# Application Note AN4833 "Measuring pressure data from ST's LPS22HB digital pressure sensor" :
# https://www.st.com/resource/en/application_note/an4833-measuring-pressure-data-from-sts-lps22hb-digital-pressure-sensor-stmicroelectronics.pdf
#
# Technical Note TN1229 "How to interpret pressure and temperature readings in the LPS22HB pressure sensor" :
# https://www.st.com/resource/en/technical_note/tn1229-how-to-interpret-pressure-and-temperature-readings-in-the-lps22hb-pressure-sensor-stmicroelectronics.pdf
#
# RT9193 voltage regulator from RICHTEK (tm):
# https://www.richtek.com/assets/product_file/RT9193/DS9193-16.pdf
#
# SHTC3 temperature / humidity from Sensirion (tm):
# https://www.sensirion.com/en/environmental-sensors/humidity-sensors/digital-humidity-sensor-shtc3-our-new-standard-for-consumer-electronics/
#
# TCS34725 color sensor from AMS (tm) :
# https://ams.com/tcs34725
#
# Application Note DN20 Colorimetry Tutorial :
# https://ams.com/documents/20143/36005/LightSensors_AN000519_1-00.pdf/d2a0670d-7557-ed94-cc0e-225cfa8cb031
#
# Application Note DN25 Calculating Color Temperature and Illuminance :
# https://ams.com/documents/20143/36005/TCS34xx_AN000517_1-00.pdf/616f6ed0-8409-a21d-cd85-307a1e377102
#
# Application Note Improving Color Sensor Lux Accuracy :
# https://ams.com/documents/20143/36005/ColorSensors_AN000261_1-00.pdf/5d76b23f-7670-505c-a4d2-94cae758855e
#
# Application Note DN40 Lux and CCT calculations :
# https://ams.com/documents/20143/36005/ColorSensors_AN000166_1-00.pdf/d1290c78-4ef1-5b88-bff0-8e80c2f92b6b
#
# Spring City Solutions Links:
#
# Spring City Solutions Node-RED project page:
# https://www.springcitysolutions.com/nodered
#
# Spring City Solutions page for this node:
# https://www.springcitysolutions.com/nodered-waveshare-sense-hat
#
# Spring City Solutions Node-RED project email:
# nodered@springcitysolutions.com
#
# Spring City Solutions Gitlab for this node:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
#
# Patreon Page:
# https://www.patreon.com/springcitysolutions_nodered
#
# Software Links:
#
# Spring City Solutions Gitlab for this node:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
#
# Doxygen docs for this node autogenerated by Gitlab CI/CD:
# https://springcitysolutionsllc.gitlab.io/waveshare-sense-hat-b-16864/index.html
#
# npmjs for this node:
# https://www.npmjs.com/package/node-red-contrib-waveshare-sense-hat-b-16864
#
# Node-RED flows for this node:
# https://flows.nodered.org/node/node-red-contrib-waveshare-sense-hat-b-16864
#
# Documentation Links:
#
# Gitlab wiki for this node (the master copy of list of links is here):
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864/-/wikis/home
#
# Youtube video "How to set up":
# TODO
#
# Youtube video "How to use":
# TODO
#
# Youtube video "Testing Results":
# TODO
#
# Trademarks
#
# AMS (tm) is a trademark of AMS Osram Group AG
#
# Node-RED and node.js are a trademark of the OpenJS Foundation in the United States
#
# Python is a registered trademark of the Python Software Foundation.
#
# Raspberry Pi is a trademark of Raspberry Pi Trading
#
# Richtek is a registered trademark of Richtek Technology Corporation
#
# Sensirion (tm) is a trademark of Sensirion AG
#
# ST Microelectronics (tm) is a trademark of STMICROELECTRONICS, INC.
#
# TDK (tm) is a trademark of TDK KABUSHIKI KAISHA TDK CORPORATION
#
# Texas Instruments (tm) is a trademark of Texas Instruments
#
# WAVESHARE (tm) is a trademark of Shenzhen Weixue Electronic Co., Ltd.
#
# "All trademarks are property of their respective owners"
#
# Usage:
#
# icm20948.py --i2c_address_ak09916 "default 0x0C"
# Use this AK09916 device I2C address.  Accepts hex or decimal.
#
# icm20948.py --i2c_address_icm20948 "default 0x68"
# Use this ICM20948 device I2C address.  Accepts hex or decimal.
#
# icm20948.py --i2c_bus "default 0x01"
# Use this Raspberry Pi I2C bus.  Accepts hex or decimal.
# Unless you're doing something utterly bizzare it will always be one.
#
# icm20948.py --mode "accelx" or "accely" or "accelz"
# Output acceleration in G in specified axis.
#
# icm20948.py --mode "gyrox" or "gyroy" or "gyroz"
# Output rotation rate in degrees per second around specified axis.
# Lay the board flat on a table such that you can read SenseHAT (B) in the upper left.
# If you rotate the board bottom up and the top down, that is positive gyro X.
# If you rotate the board right side up and the left side down, that is positive gyro Y.
# If you rotate the board counterclockwise, that is positive gyro Z.
#
# icm20948.py --mode "magx" or "magy" or "magz"
# Output magnetic field in uT in specified axis.
#
# icm20948.py --mode "temperature"
# Output device temperature in degrees C.
#

import argparse
import json
import sys
import time

import smbus

# Waveshare board connects AD0 to ground so I2C 0x68, although 0x69 is possible on other boards.
i2c_address_icm20948 = 0x68

# Default (or, only possible?) I2C address for the AK09916 chip.
i2c_address_ak09916 = 0x0C

# Raspi main external bus is 0x01
i2c_bus = 0x01

# Overall operating mode.
mode = 'id'

# See datasheet section 11.1 page 19
register_address_ak09916 = dict([('wia1', 0x00),
                                ('wia2', 0x01),
                                ('st1', 0x10),
                                ('hxl', 0x11),
                                ('hxh', 0x12),
                                ('hyl', 0x13),
                                ('hyh', 0x14),
                                ('hzl', 0x15),
                                ('hzh', 0x16),
                                ('cntl2', 0x31),
                                ('cntl3', 0x32)])

# See datasheet section 7.1 page 32
register_address_icm20948_bank_0 = dict([('who_am_i', 0x00),
                                        ('user_ctrl', 0x03),  # noqa: E128
                                        ('pwr_mgmt_1', 0x06),
                                        ('pwr_mgmt_2', 0x07),
                                        ('accel_xout_h', 0x2D),
                                        ('accel_xout_l', 0x2E),
                                        ('accel_yout_h', 0x2F),
                                        ('accel_yout_l', 0x30),
                                        ('accel_zout_h', 0x31),
                                        ('accel_zout_l', 0x32),
                                        ('gyro_xout_h', 0x33),
                                        ('gyro_xout_l', 0x34),
                                        ('gyro_yout_h', 0x35),
                                        ('gyro_yout_l', 0x36),
                                        ('gyro_zout_h', 0x37),
                                        ('gyro_zout_l', 0x38),
                                        ('temp_out_h', 0x39),
                                        ('temp_out_l', 0x3A),
                                        ('ext_slv_sens_data_00', 0x3B),
                                        ('reg_bank_sel', 0x7F)])

# See datasheet section 7.2 page 33
register_address_icm20948_bank_1 = dict([('reg_bank_sel', 0x7F)])

# See datasheet section 7.3 page 34
register_address_icm20948_bank_2 = dict([('odr_align_en', 0x09),
                                        ('accel_smplrt_div_1', 0x10),  # noqa: E128
                                        ('accel_smplrt_div_2', 0x11),
                                        ('accel_config', 0x14),
                                        ('reg_bank_sel', 0x7F),
                                        ('gyro_smplrt_div', 0x00),
                                        ('gyro_config_1', 0x01),
                                        ('gyro_config_2', 0x02)])

# See datasheet section 7.4 page 34
register_address_icm20948_bank_3 = dict([('i2c_mst_ctrl', 0x01),
                                        ('i2c_slv0_addr', 0x03),
                                        ('i2c_slv0_reg', 0x04),
                                        ('i2c_slv0_ctrl', 0x05),
                                        ('i2c_slv0_do', 0x06),
                                        ('reg_bank_sel', 0x7F)])

# Register data for AK09916 magnetometer.
register_data_ak09916 = dict([('cntl2', 0x00),
                                ('cntl3', 0x00),  # noqa: E127
                                ('magx', 0x0000),
                                ('magy', 0x0000),
                                ('magz', 0x0000),
                                ('st1', 0x00),
                                ('wia1', 0x00),
                                ('wia2', 0x00)])

# Register data for ICM20948 accelerometer.
register_data_icm20948 = dict([('accel_config', 0x00),
                                ('accel_smplrt_div', 0x0000),  # noqa: E127
                                ('accel_xout', 0x0000),
                                ('accel_yout', 0x0000),
                                ('accel_zout', 0x0000),
                                ('ext_slv_sens_data_00', 0x00),
                                ('gyro_smplrt_div', 0x00),
                                ('gyro_config_1', 0x00),
                                ('gyro_config_2', 0x00),
                                ('gyro_xout', 0x0000),
                                ('gyro_yout', 0x0000),
                                ('gyro_zout', 0x0000),
                                ('i2c_mst_ctrl', 0x00),
                                ('i2c_slv0_addr', 0x00),
                                ('i2c_slv0_ctrl', 0x00),
                                ('i2c_slv0_do', 0x00),
                                ('i2c_slv0_reg', 0x00),
                                ('odr_align_en', 0x00),
                                ('pwr_mgmt_1', 0x00),
                                ('pwr_mgmt_2', 0x00),
                                ('temp_out', 0x0000),
                                ('user_ctrl', 0x00),
                                ('who_am_i', 0x00)])

# Functions that do things.


def output_json():
    """Prints a JSON of the register_data_icm_20948 for development and testing."""
    print(json.dumps(register_data_icm20948, sort_keys=True, indent=4))


def parse_args(raw_args):
    """Parses the args into ready to write register_data."""
    # First parse the CLI.
    parser = argparse.ArgumentParser()
    parser.add_argument("--mode", type=str, default="id",
            choices=['accelx', 'accely', 'accelz', 'gyrox', 'gyroy', 'gyroz', 'id_ak09916', 'id_icm20948', 'magx', 'magy', 'magz', 'temperature'],  # noqa: E128
            help="Output Mode default id")  # noqa: E126
    parser.add_argument("--i2c_address_ak09916", type=lambda x: int(x, 0), default=0x0C,
            help="AK09916 I2C address, default 0x0C")  # noqa: E128
    parser.add_argument("--i2c_address_icm20948", type=lambda x: int(x, 0), default=0x68,
            help="ICM20948 I2C address, default 0x68")  # noqa: E128
    parser.add_argument("--i2c_bus", type=lambda x: int(x, 0), default=0x01,
            help="I2C bus number, default 0x01")  # noqa: E128
    parser.add_argument("-t", "--test", action="store_true",
            help="Print JSON of register_data")  # noqa: E128
    args = parser.parse_args(raw_args)

    # Save global config, mostly I2C parameters.
    global i2c_address_ak09916
    global i2c_address_icm20948
    global i2c_bus
    global mode
    i2c_address_ak09916 = args.i2c_address_ak09916
    i2c_address_icm20948 = args.i2c_address_icm20948
    i2c_bus = args.i2c_bus
    mode = args.mode

    # Optionally output register state for development purposes.
    if args.test:
        output_json()
        exit()

    return


def wakeup():
    # Device Reset.
    register_data_icm20948['pwr_mgmt_1'] = 0x80 | 0x41
    write_pwr_mgmt_1()
    time.sleep(0.1)
    # On reset, powers up in sleep mode.
    # Bit 6 is the sleep bit, clear to wake up.
    # See datasheet 8.4 page 37
    # Also see datasheet 14.2 page 81
    register_data_icm20948['pwr_mgmt_1'] = 0x01
    write_pwr_mgmt_1()
    # Turn on ODR Alignment
    # See datasheet 10.10 page 63
    register_data_icm20948['odr_align_en'] = 0x01
    write_odr_align_en()
    # Set the accel config to bypass the LPF.
    # See datasheet 10.15 page 64
    register_data_icm20948['accel_config'] = 0x00
    write_accel_config()
    # Set accelerometer sample rate as low as possible.
    # See datasheet 10.11 and 10.12 page 63
    register_data_icm20948['accel_smplrt_div'] = 0x0FFF  # or zero?
    write_accel_smplrt_div()
    # Set the gyro config slowest and highest precision.
    # Which is still generally faster than Node-RED can
    # process, so no point in sampling faster at lower-res.
    # DLPF 3 dB BW 5.7 Hz
    # NBW 8.9 Hz
    # Output rate 1125/(1+255) Hz = 4.3 Hz
    # See datasheet 10.1 thru 10.3 pages 59 thru 61
    register_data_icm20948['gyro_smplrt_div'] = 0xFF
    write_gyro_smplrt_div()
    # The magic 0x24 number below implies GYRO_DLPCFG = option 6
    register_data_icm20948['gyro_config_1'] = 0x24 | 0x00 | 0x01
    write_gyro_config_1()
    register_data_icm20948['gyro_config_2'] = 0x07
    write_gyro_config_2()
    # Enable accel, enable gyro.  MUST do this last.
    # See datasheet 8.5 page 38
    register_data_icm20948['pwr_mgmt_2'] = 0x00
    write_pwr_mgmt_2()
    # This while loop is best documented by Gitlab issue 25
    register_data_ak09916['wia2'] == 0x00
    while (register_data_ak09916['wia2'] != 0x09):
        # Master I2C reset on the icm20948.
        register_data_icm20948['user_ctrl'] = 0x02
        write_user_ctrl()
        # Master I2C enable on the icm20948, need to enable after a reset above
        register_data_icm20948['user_ctrl'] = 0x20
        write_user_ctrl()
        time.sleep(0.1)  # Why does it take so long? I don't know.
        # Set I2C master clock frequency to 7 on the icm20948 which is 345.60 KHz
        register_data_icm20948['i2c_mst_ctrl'] = 0x07
        write_i2c_mst_ctrl()
        # Soft reset the AK09916
        register_data_ak09916['cntl3'] = 0x01
        write_cntl3()
        time.sleep(0.1)
        read_who_am_i_ak09916()
    # Operation mode of AK09916 set to single measurement mode and let it measure.
    register_data_ak09916['cntl2'] = 0x01
    write_cntl2()
    time.sleep(0.1)
    return


# Functions that read or write device registers


def read_accel_x():
    # See datasheet 8.18 and 8.19 page 42
    # TODO: Should use the calibration values
    write_reg_bank_sel(0)
    accel_xout_h = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['accel_xout_h'])
    accel_xout_l = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['accel_xout_l'])
    register_data_icm20948['accel_xout'] = (accel_xout_h << 8) + accel_xout_l
    return


def read_accel_y():
    # See datasheet 8.20 and 8.21 page 42
    # TODO: Should use the calibration values
    write_reg_bank_sel(0)
    accel_yout_h = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['accel_yout_h'])
    accel_yout_l = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['accel_yout_l'])
    register_data_icm20948['accel_yout'] = (accel_yout_h << 8) + accel_yout_l
    return


def read_accel_z():
    # See datasheet 8.22 and 8.23 page 43
    # TODO: Should use the calibration values
    write_reg_bank_sel(0)
    accel_zout_h = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['accel_zout_h'])
    accel_zout_l = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['accel_zout_l'])
    register_data_icm20948['accel_zout'] = (accel_zout_h << 8) + accel_zout_l
    return


def read_ak09916(addr):
    # Set bit 7 for read mode
    register_data_icm20948['i2c_slv0_addr'] = i2c_address_ak09916 + 0x80
    write_i2c_slv0_addr()
    register_data_icm20948['i2c_slv0_reg'] = addr
    write_i2c_slv0_reg()
    register_data_icm20948['i2c_slv0_ctrl'] = 0x81
    write_i2c_slv0_ctrl()
    # There should be a more elegant way to determine when its done,
    # but at 350 KHz one ms is about 400 bits so its more than
    # enough for an I2C read transaction.  Assuming no clock
    # stretching nonsense, which I don't think the AK09916 can do, so...
    time.sleep(0.001)
    read_ext_slv_sens_data_00()
    return register_data_icm20948['ext_slv_sens_data_00']


def read_ext_slv_sens_data_00():
    # See datasheet 8.32 page 45
    # If you do a AK09916 I2C read, the read data gets dropped here by the ICM20948.
    write_reg_bank_sel(0)
    register_data_icm20948['ext_slv_sens_data_00'] = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['ext_slv_sens_data_00'])
    return


def read_gyro_x():
    # See datasheet 8.24 and 8.25 pages 43 and 44
    # TODO: Should use the calibration values
    write_reg_bank_sel(0)
    gyro_xout_h = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['gyro_xout_h'])
    gyro_xout_l = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['gyro_xout_l'])
    register_data_icm20948['gyro_xout'] = (gyro_xout_h << 8) + gyro_xout_l
    return


def read_gyro_y():
    # See datasheet 8.26 and 8.27 page 44
    # TODO: Should use the calibration values
    write_reg_bank_sel(0)
    gyro_yout_h = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['gyro_yout_h'])
    gyro_yout_l = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['gyro_yout_l'])
    register_data_icm20948['gyro_yout'] = (gyro_yout_h << 8) + gyro_yout_l
    return


def read_gyro_z():
    # See datasheet 8.28 and 8.29 pages 44 and 45
    # TODO: Should use the calibration values
    write_reg_bank_sel(0)
    gyro_zout_h = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['gyro_zout_h'])
    gyro_zout_l = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['gyro_zout_l'])
    register_data_icm20948['gyro_zout'] = (gyro_zout_h << 8) + gyro_zout_l
    return


def read_magx():
    # See AK09916 datasheet 11.3.4 page 22
    # Strange AK09916 protocol, need to read CNTL2 and CNTL3 before reading mags
    cntl2 = read_ak09916(0x31)  # noqa: F841
    cntl3 = read_ak09916(0x32)  # noqa: F841
    register_data_ak09916['magx'] = read_ak09916(register_address_ak09916['hxl'])
    register_data_ak09916['magx'] += read_ak09916(register_address_ak09916['hxh']) << 8
    return


def read_magy():
    # See AK09916 datasheet 11.3.4 page 22
    # Strange AK09916 protocol, need to read CNTL2 and CNTL3 before reading mags
    cntrl2 = read_ak09916(0x31)  # noqa: F841
    cntrl3 = read_ak09916(0x32)  # noqa: F841
    register_data_ak09916['magy'] = read_ak09916(register_address_ak09916['hyl'])
    register_data_ak09916['magy'] += read_ak09916(register_address_ak09916['hyh']) << 8
    return


def read_magz():
    # See AK09916 datasheet 11.3.4 page 22
    # Strange AK09916 protocol, need to read CNTL2 and CNTL3 before reading mags
    cntrl2 = read_ak09916(0x31)  # noqa: F841
    cntrl3 = read_ak09916(0x32)  # noqa: F841
    register_data_ak09916['magz'] = read_ak09916(register_address_ak09916['hzl'])
    register_data_ak09916['magz'] += read_ak09916(register_address_ak09916['hzh']) << 8
    return


def read_temp_out():
    # See datasheet 8.30 and 8.31 page 45
    write_reg_bank_sel(0)
    temp_out_h = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['temp_out_h'])
    temp_out_l = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['temp_out_l'])
    register_data_icm20948['temp_out'] = (temp_out_h << 8) + temp_out_l
    return


def read_who_am_i_ak09916():
    # See datasheet 11.3.1 page 21
    register_data_ak09916['wia1'] = read_ak09916(register_address_ak09916['wia1'])
    register_data_ak09916['wia2'] = read_ak09916(register_address_ak09916['wia2'])
    return


def read_who_am_i_icm20948():
    # See datasheet 8.1 page 36
    write_reg_bank_sel(0)
    register_data_icm20948['who_am_i'] = bus.read_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['who_am_i'])
    return


def write_accel_config():
    # See datasheet 10.15 page 64
    write_reg_bank_sel(2)
    bus.write_byte_data(i2c_address_icm20948,
                        register_address_icm20948_bank_2['accel_config'],
                        register_data_icm20948['accel_config'])
    return


def write_accel_smplrt_div():
    # See datasheet 8.4 page 37
    write_reg_bank_sel(2)
    bus.write_byte_data(i2c_address_icm20948,
                        register_address_icm20948_bank_2['accel_smplrt_div_1'],
                        (register_data_icm20948['accel_smplrt_div'] & 0x0F00) >> 8)
    bus.write_byte_data(i2c_address_icm20948,
                        register_address_icm20948_bank_2['accel_smplrt_div_2'],
                        (register_data_icm20948['accel_smplrt_div'] & 0x00FF))
    return


def write_ak09916(addr, data):
    # Clear bit 7 for write mode
    register_data_icm20948['i2c_slv0_addr'] = i2c_address_ak09916
    write_i2c_slv0_addr()
    register_data_icm20948['i2c_slv0_reg'] = addr
    write_i2c_slv0_reg()
    register_data_icm20948['i2c_slv0_do'] = data
    write_i2c_slv0_do()
    # Yes I'm well aware 0x81 implies a read and this is a write function,
    # but the contents of i2c_slv0_addr seem to override the read bit,
    # and writing to this register summarizes to telling it to send it.
    register_data_icm20948['i2c_slv0_ctrl'] = 0x81
    write_i2c_slv0_ctrl()
    return


def write_cntl2():
    # See AK09916 datasheet 11.3.8 page 23
    # Write 0x00 to enter sleep mode.
    # Write 0x01 to do a single measurement.
    write_ak09916(register_address_ak09916['cntl2'], register_data_ak09916['cntl2'])
    return


def write_cntl3():
    # See AK09916 datasheet 11.3.9 page 24
    # All this register can do, is reset the device if a 1 is written to LSB.
    write_ak09916(register_address_ak09916['cntl3'], register_data_ak09916['cntl3'])
    return


def write_gyro_smplrt_div():
    # See datasheet 10.1 page 59
    write_reg_bank_sel(2)
    bus.write_byte_data(i2c_address_icm20948,
                        register_address_icm20948_bank_2['gyro_smplrt_div'],
                        register_data_icm20948['gyro_smplrt_div'])
    return


def write_gyro_config_1():
    # See datasheet 10.2 page 59
    write_reg_bank_sel(2)
    bus.write_byte_data(i2c_address_icm20948,
                        register_address_icm20948_bank_2['gyro_config_1'],
                        register_data_icm20948['gyro_config_1'])
    return


def write_gyro_config_2():
    # See datasheet 10.3 page 60
    write_reg_bank_sel(2)
    bus.write_byte_data(i2c_address_icm20948,
                        register_address_icm20948_bank_2['gyro_config_2'],
                        register_data_icm20948['gyro_config_2'])
    return


def write_i2c_mst_ctrl():
    # See datasheet 11.2 page 68
    # Note that table 23 is in section 14.5 page 81
    write_reg_bank_sel(3)
    bus.write_byte_data(i2c_address_icm20948, register_address_icm20948_bank_3['i2c_mst_ctrl'], register_data_icm20948['i2c_mst_ctrl'])
    return


def write_i2c_slv0_addr():
    # See datasheet 11.4 page 69.
    # MSB = 1 = write, MSB = 0 = read, lower bits are I2C addrs.
    write_reg_bank_sel(3)
    bus.write_byte_data(i2c_address_icm20948, register_address_icm20948_bank_3['i2c_slv0_addr'], register_data_icm20948['i2c_slv0_addr'])
    return


def write_i2c_slv0_ctrl():
    # See datasheet 11.6 page 70
    # You seem to have to write a 0x81 here to execute a write OR a read,
    # unlike datasheet implications for bit 7 WRT that bit being read enable.
    # I guess that you need to enable reading even if you do not
    # actually do a read, in order to do a write, or something.
    # The 0x01 implies one byte transfer per transaction.
    write_reg_bank_sel(3)
    bus.write_byte_data(i2c_address_icm20948, register_address_icm20948_bank_3['i2c_slv0_ctrl'], register_data_icm20948['i2c_slv0_ctrl'])
    return


def write_i2c_slv0_do():
    # See datasheet 11.7 page 70
    # Data out for writes.
    write_reg_bank_sel(3)
    bus.write_byte_data(i2c_address_icm20948, register_address_icm20948_bank_3['i2c_slv0_do'], register_data_icm20948['i2c_slv0_do'])
    return


def write_i2c_slv0_reg():
    # See datasheet 11.5 page 69
    # The register the RW transaction will access.
    write_reg_bank_sel(3)
    bus.write_byte_data(i2c_address_icm20948, register_address_icm20948_bank_3['i2c_slv0_reg'], register_data_icm20948['i2c_slv0_reg'])
    return


def write_odr_align_en():
    # See datasheet 10.10 page 63
    write_reg_bank_sel(2)
    bus.write_byte_data(i2c_address_icm20948,
                        register_address_icm20948_bank_2['odr_align_en'],
                        register_data_icm20948['odr_align_en'])
    return


def write_pwr_mgmt_1():
    # See datasheet 8.4 page 37
    write_reg_bank_sel(0)
    bus.write_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['pwr_mgmt_1'], register_data_icm20948['pwr_mgmt_1'])
    return


def write_pwr_mgmt_2():
    # See datasheet 8.5 page 38
    write_reg_bank_sel(0)
    bus.write_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['pwr_mgmt_2'], register_data_icm20948['pwr_mgmt_2'])
    return


def write_reg_bank_sel(bank):
    # See datasheet 8.65 page 54
    bus.write_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['reg_bank_sel'], (0x00 + (bank << 4)))
    return


def write_user_ctrl():
    # See datasheet 8.2 page 36
    write_reg_bank_sel(0)
    bus.write_byte_data(i2c_address_icm20948, register_address_icm20948_bank_0['user_ctrl'], register_data_icm20948['user_ctrl'])
    return


# Functions that convert


def twos_complement_to_integer_16bit(twos_complement):
    """16 bit twos complement to integer."""
    result = twos_complement
    if (twos_complement & (1 << 15)):
        result = twos_complement & ~(1 << 16)
        result = -(1 << 16) + result
    return result


# Convert CLI options to register_data.
parse_args(sys.argv[1:])

# Open the I2C bus.
bus = smbus.SMBus(i2c_bus)

if (mode == 'accelx'):
    # See datasheet 8.18 and 8.19 page 42.
    # x acceleration in G = accel_xout / Accel_Sensitivity.
    # See datasheet 3.2 page 12.
    # When accel_fs=0 (default) the accel_sensitivity = 16384.
    # Also accel_xout is a twos complement integer.
    wakeup()
    read_accel_x()
    print(twos_complement_to_integer_16bit(register_data_icm20948['accel_xout']) / 16384.0)

if (mode == 'accely'):
    # See datasheet 8.20 and 8.21 page 42.
    # y acceleration in G = accel_yout / Accel_Sensitivity.
    # See datasheet 3.2 page 12.
    # When accel_fs=0 (default) the accel_sensitivity = 16384.
    # Also accel_yout is a twos complement integer.
    wakeup()
    read_accel_y()
    print(twos_complement_to_integer_16bit(register_data_icm20948['accel_yout']) / 16384.0)

if (mode == 'accelz'):
    # See datasheet 8.22 and 8.23 page 43.
    # z acceleration in G = accel_zout / Accel_Sensitivity.
    # See datasheet 3.2 page 12.
    # When accel_fs=0 (default) the accel_sensitivity = 16384.
    # Also accel_zout is a twos complement integer.
    wakeup()
    read_accel_z()
    print(twos_complement_to_integer_16bit(register_data_icm20948['accel_zout']) / 16384.0)

if (mode == 'gyrox'):
    # See datasheet 8.24 and 8.25 pages 43 and 44.
    # x rotation in degrees per second = gyro_xout / Gyro_Sensitivity.
    # See datasheet 3.1 page 11.
    # The gyro_sensitivity per my default config is 16.4 LSB/(dps)
    # Also gyro_xout is a twos complement integer.
    wakeup()
    read_gyro_x()
    print(twos_complement_to_integer_16bit(register_data_icm20948['gyro_xout']) / 16.4)

if (mode == 'gyroy'):
    # See datasheet 8.26 and 8.27 page 44.
    # y rotation in degrees per second = gyro_yout / Gyro_Sensitivity.
    # See datasheet 3.1 page 11.
    # The gyro_sensitivity per my default config is 16.4 LSB/(dps)
    # Also gyro_yout is a twos complement integer.
    wakeup()
    read_gyro_y()
    print(twos_complement_to_integer_16bit(register_data_icm20948['gyro_yout']) / 16.4)

if (mode == 'gyroz'):
    # See datasheet 8.28 and 8.29 pages 44 and 45.
    # z rotation in degrees per second = gyro_zout / Gyro_Sensitivity.
    # See datasheet 3.1 page 11.
    # The gyro_sensitivity per my default config is 16.4 LSB/(dps)
    # Also gyro_zout is a twos complement integer.
    wakeup()
    read_gyro_z()
    print(twos_complement_to_integer_16bit(register_data_icm20948['gyro_zout']) / 16.4)

if (mode == 'id_ak09916'):
    # Output AK09916 ID bytes in hexadecimal.
    # Should output 0x48 0x09, Python prints as 0x48 0x9.
    # See datasheet 13.3.1 page 21
    wakeup()
    read_who_am_i_ak09916()
    print(hex(register_data_ak09916['wia1']), hex(register_data_ak09916['wia2']))

if (mode == 'id_icm20948'):
    # Output icm20948 ID byte in hexadecimal
    # Should be 0xEA
    # See datasheet 8.1 page 36
    wakeup()
    read_who_am_i_icm20948()
    print(hex(register_data_icm20948['who_am_i']))

if (mode == 'magx'):
    # Output is in decimal nT
    # See datasheet 9.4.3.2 page 11
    # See datasheet 11.3.4 page 22
    # Twos complement 16 bits.
    wakeup()
    read_magx()
    # TODO: Check HOFL bit
    # 0.1425 to 0.1575 average 0.15 uT per LSB per datasheet page 6 "BSE"
    print(twos_complement_to_integer_16bit(register_data_ak09916['magx']) * 150.0)

if (mode == 'magy'):
    # Output is in decimal nT
    # See datasheet 9.4.3.2 page 11
    # See datasheet 11.3.4 page 22
    # Twos complement 16 bits.
    wakeup()
    read_magy()
    # TODO: Check HOFL bit
    # 0.1425 to 0.1575 average 0.15 uT per LSB per datasheet page 6 "BSE"
    print(twos_complement_to_integer_16bit(register_data_ak09916['magy']) * -150.0)

if (mode == 'magz'):
    # Output is in decimal nT
    # See datasheet 9.4.3.2 page 11
    # See datasheet 11.3.4 page 22
    # Twos complement 16 bits.
    wakeup()
    read_magz()
    # TODO: Check HOFL bit
    # 0.1425 to 0.1575 average 0.15 uT per LSB per datasheet page 6 "BSE"
    print(twos_complement_to_integer_16bit(register_data_ak09916['magz']) * -150.0)

if (mode == 'temperature'):
    # Output temperature in Celsius
    # See datasheet 8.31 page 45
    # temperature in celsius = ((temp_out - RoomTemp_Offset)/Temp_Sensitivity) + 21.0 C
    # See datasheet page 14, RTO is typically 0 and TS is typically 333.87 valid -40 C to 85 C
    # The datasheet does not specify, but I believe temp_out is a 16 bit twos complement
    wakeup()
    time.sleep(0.1)  # Wait until temp is valid.
    read_temp_out()
    temperature = ((twos_complement_to_integer_16bit(register_data_icm20948['temp_out']) - 0.0) / 333.87) + 21.0
    print(temperature)

# end of file
