#!/usr/bin/env python3
# lps22hb.py
#
# Development Notes Gitlab Wiki at:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864/-/wikis/Development-Notes
#
# Copyright (c) 2021-2022 Spring City Solutions LLC and other contributors
# Licensed under the Apache License, Version 2.0
#
# Need to have the smbus python library installed.
# apt-get install python3-smbus
#
# For development, need to install the pytest system.
# sudo apt-get install python3-pytest
# See also tests/lps22hb_test.py
# Running 'python -m pytest' should result in no errors
#
# For development, need to install the flake8 system.
# sudo apt-get install python3-flake8
# Running flake8 should report no serious problems,
# with E501 being ignored and excluding tests/
#
# Hardware Links:
#
# Board Manufacturer Store:
# https://www.waveshare.com/sense-hat-b.htm
#
# Board Manufacturer Wiki:
# https://www.waveshare.com/wiki/Sense_HAT_(B)
#
# ADS1015 four channel twelve bit ADC from Texas Instruments (tm):
# https://www.ti.com/product/ADS1015
#
# Free Ebook "Fundamentals of Precision ADC Noise Analysis":
# https://www.ti.com/lit/pdf/slyy192
#
# Analog Design Journal Article "How delta-sigma ADCs work" two parts:
# https://www.ti.com/lit/pdf/slyt423
# https://www.ti.com/lit/pdf/slyt438
#
# Application Note "SBAA230" Digital Filter Types in Delta Sigma ADCs:
# https://www.ti.com/lit/pdf/sbaa230
#
# Grove Protoshield (Not a part of the board but IS a part of my development system):
# http://wiki.seeedstudio.com/Grove-Protoshield/
#
# ICM-20948 accelerometer / gyroscope / magnetometer from TDK (tm):
# https://invensense.tdk.com/products/motion-tracking/9-axis/icm-20948/
#
# LPS22HB barometer from ST Microelectronics (tm) :
# https://www.st.com/en/mems-and-sensors/lps22hb.html
#
# Application Note AN4833 "Measuring pressure data from ST's LPS22HB digital pressure sensor" :
# https://www.st.com/resource/en/application_note/an4833-measuring-pressure-data-from-sts-lps22hb-digital-pressure-sensor-stmicroelectronics.pdf
#
# Technical Note TN1229 "How to interpret pressure and temperature readings in the LPS22HB pressure sensor" :
# https://www.st.com/resource/en/technical_note/tn1229-how-to-interpret-pressure-and-temperature-readings-in-the-lps22hb-pressure-sensor-stmicroelectronics.pdf
#
# RT9193 voltage regulator from RICHTEK (tm):
# https://www.richtek.com/assets/product_file/RT9193/DS9193-16.pdf
#
# SHTC3 temperature / humidity from Sensirion (tm):
# https://www.sensirion.com/en/environmental-sensors/humidity-sensors/digital-humidity-sensor-shtc3-our-new-standard-for-consumer-electronics/
#
# TCS34725 color sensor from AMS (tm) :
# https://ams.com/tcs34725
#
# Application Note DN20 Colorimetry Tutorial :
# https://ams.com/documents/20143/36005/LightSensors_AN000519_1-00.pdf/d2a0670d-7557-ed94-cc0e-225cfa8cb031
#
# Application Note DN25 Calculating Color Temperature and Illuminance :
# https://ams.com/documents/20143/36005/TCS34xx_AN000517_1-00.pdf/616f6ed0-8409-a21d-cd85-307a1e377102
#
# Application Note Improving Color Sensor Lux Accuracy :
# https://ams.com/documents/20143/36005/ColorSensors_AN000261_1-00.pdf/5d76b23f-7670-505c-a4d2-94cae758855e
#
# Application Note DN40 Lux and CCT calculations :
# https://ams.com/documents/20143/36005/ColorSensors_AN000166_1-00.pdf/d1290c78-4ef1-5b88-bff0-8e80c2f92b6b
#
# Spring City Solutions Links:
#
# Spring City Solutions Node-RED project page:
# https://www.springcitysolutions.com/nodered
#
# Spring City Solutions page for this node:
# https://www.springcitysolutions.com/nodered-waveshare-sense-hat
#
# Spring City Solutions Node-RED project email:
# nodered@springcitysolutions.com
#
# Spring City Solutions Gitlab for this node:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
#
# Patreon Page:
# https://www.patreon.com/springcitysolutions_nodered
#
# Software Links:
#
# Spring City Solutions Gitlab for this node:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
#
# Doxygen docs for this node autogenerated by Gitlab CI/CD:
# https://springcitysolutionsllc.gitlab.io/waveshare-sense-hat-b-16864/index.html
#
# npmjs for this node:
# https://www.npmjs.com/package/node-red-contrib-waveshare-sense-hat-b-16864
#
# Node-RED flows for this node:
# https://flows.nodered.org/node/node-red-contrib-waveshare-sense-hat-b-16864
#
# Documentation Links:
#
# Gitlab wiki for this node (the master copy of list of links is here):
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864/-/wikis/home
#
# Youtube video "How to set up":
# TODO
#
# Youtube video "How to use":
# TODO
#
# Youtube video "Testing Results":
# TODO
#
# Trademarks
#
# AMS (tm) is a trademark of AMS Osram Group AG
#
# Node-RED and node.js are a trademark of the OpenJS Foundation in the United States
#
# Python is a registered trademark of the Python Software Foundation.
#
# Raspberry Pi is a trademark of Raspberry Pi Trading
#
# Richtek is a registered trademark of Richtek Technology Corporation
#
# Sensirion (tm) is a trademark of Sensirion AG
#
# ST Microelectronics (tm) is a trademark of STMICROELECTRONICS, INC.
#
# TDK (tm) is a trademark of TDK KABUSHIKI KAISHA TDK CORPORATION
#
# Texas Instruments (tm) is a trademark of Texas Instruments
#
# WAVESHARE (tm) is a trademark of Shenzhen Weixue Electronic Co., Ltd.
#
# "All trademarks are property of their respective owners"
#
# Usage:
#
# Combine any of the following options:
#
# lps22hb.py -t
# Prints a JSON of the register data for use with pytest.
#
# lps22hb.py --mode pressure
# prints the measured pressure plus the on chip offset.
# The unit is 4096 LSB per hPa.
# The datasheet claims accuracy of 0.1 hPa over the range
# of 800-1100 hPa and 0 to 65 degrees C with one point calibration
# and around 1 hPa over that range without calibration.
# Calibration is merely determining and setting the offset.
#
# lps22hb.py --mode temperature
# prints the measured chip temperature.
# Usually a bit above room temp.
# The unit is centi-degrees Celsius aka divide by 100 with
# two decimals of precision.
# The datasheet claims operations range of -40C to +85C and
# accuracy of +/- 1.5C over the range of 0C to 65C
#
# lps22hb.py --mode write_offset --offset X
# Sets the stored on device pressure offset.
# Reported pressure will be measured value plus offset value.
# The unit is 4096 LSB per hPa.
#
# lps22hb.py --mode read_offset
# prints the stored on chip pressure offset value.
# The unit is 4096 LSB per hPa.
#
# To provide a ballpark offset calibration figure, I live quite a bit
# above sea level and uphill of my local airport, and my meteorological
# offset value is around +131000 so as to match the local airport
# AWOS / METAR hourly air pressure reports.
#
# lps22hb.py --lpf off (default), 10, 20
# Engages the on chip low pass filter which averages the previous X
# measurements.  The previous measurements will be zero after reboot,
# so if you set the LPF to 20, the next 19 or so measurements
# will be weird.
#
# lps22hb.py --i2c_address "default 0x5c"
# Use this device I2C address.  Accepts hex or decimal.
#
# lps22hb.py --i2c_bus "default 0x01"
# Use this Raspberry Pi I2C bus.  Accepts hex or decimal.
# Unless you're doing something utterly bizzare it will always be one.
#

import argparse
import json
import sys
import time

import smbus

# The Waveshare Sense Hat uses 0x5c
i2c_address = 0x5c

# The external Pi bus is 0x01.
i2c_bus = 0x01

# The default is to report pressure.
mode = 'pressure'

# The default offset is zero.
offset = '0'

# Register addresses, see datasheet section 8 page 32.
register_address = dict([('who_am_i', 0x0f),
                        ('ctrl_reg1', 0x10),  # LSB of ctrl_reg
                        ('ctrl_reg2', 0x11),
                        ('ctrl_reg3', 0x12),  # MSB of ctrl_reg
                        ('rpds_l', 0x18),
                        ('rpds_h', 0x19),
                        ('status', 0x27),
                        ('press_out_xl', 0x28),
                        ('press_out_l', 0x29),
                        ('press_out_h', 0x2a),
                        ('temp_out_l', 0x2b),
                        ('temp_out_h', 0x2c)])

# Register data, see datasheet section 8 page 32.
register_data = dict([('who_am_i', 0x00),
                    ('ctrl_reg', 0x000000),  # noqa: E128
                    ('press_out', 0x000000),
                    ('rpds', 0x0000),
                    ('temp_out', 0x0000),
                    ('status', 0x00)])


# Functions that do things.


def output_json():
    """Prints a JSON of the register_data for development and testing."""
    print(json.dumps(register_data, sort_keys=True, indent=4))


def parse_args(raw_args):
    """Parses the args into ready to write register_data."""
    # First parse the CLI.
    parser = argparse.ArgumentParser()
    parser.add_argument("--mode", type=str, default="pressure",
            help="Mode select: pressure, temperature, read_offset, write_offset")  # noqa: E128
    parser.add_argument("--lpf", type=str, default="off",
            help="Low Pass Filter: off, 10, 20 default off")  # noqa: E128
    parser.add_argument("--i2c_address", type=lambda x: int(x, 0), default=0x5c,
            help="I2C address, default 0x5c")  # noqa: E128
    parser.add_argument("--i2c_bus", type=lambda x: int(x, 0), default=0x01,
            help="I2C bus number, default 0x01")  # noqa: E128
    parser.add_argument("--offset", type=str, default="0",
            help="If using mode write_offset, specify the integer offset, default 0")  # noqa: E128
    parser.add_argument("--test", action="store_true",
            help="Print JSON of register_data")  # noqa: E128
    args = parser.parse_args(raw_args)

    # Save global config for I2C.
    global i2c_address
    global i2c_bus
    global mode
    global offset
    i2c_address = args.i2c_address
    i2c_bus = args.i2c_bus
    mode = args.mode
    offset = args.offset

    # Process the ctrl_reg register.
    # Clear it for ease of testing.
    register_data['ctrl_reg'] = 0x000000
    # Process LPF settings.
    if (args.lpf == "off"):
        register_data['ctrl_reg'] += 0x000000
    if (args.lpf == "10"):
        register_data['ctrl_reg'] += 0x000008
    if (args.lpf == "20"):
        register_data['ctrl_reg'] += 0x00000C
    # Set ONE_SHOT bit to 1 to start a single conversion.
    register_data['ctrl_reg'] += 0x000100

    # Process the press_out register.
    # Clear it for ease of testing.
    register_data['press_out'] = 0x000000

    # Process the rpds register.
    # Clear it for ease of testing.
    register_data['rpds'] = 0x0000

    # Process the temp_out register.
    # Clear it for ease of testing.
    register_data['temp_out'] = 0x0000

    # Process the who_am_i register.
    # Clear it for ease of testing.
    register_data['who_am_i'] = 0x00

    # Optionally output register state for development purposes.
    if args.test:
        output_json()
        exit()


# Functions that read or write device registers


def read_press_out():
    press_out_xl = bus.read_byte_data(i2c_address, register_address['press_out_xl'])
    press_out_l = bus.read_byte_data(i2c_address, register_address['press_out_l'])
    press_out_h = bus.read_byte_data(i2c_address, register_address['press_out_h'])
    register_data['press_out'] = (press_out_h << 16) + (press_out_l << 8) + press_out_xl
    return


def read_rpds():
    rpds_l = bus.read_byte_data(i2c_address, register_address['rpds_l'])
    rpds_h = bus.read_byte_data(i2c_address, register_address['rpds_h'])
    register_data['rpds'] = (rpds_h << 8) + rpds_l
    return


def read_status():
    register_data['status'] = bus.read_byte_data(i2c_address, register_address['status'])
    return


def read_temp_out():
    temp_out_l = bus.read_byte_data(i2c_address, register_address['temp_out_l'])
    temp_out_h = bus.read_byte_data(i2c_address, register_address['temp_out_h'])
    register_data['temp_out'] = (temp_out_h << 8) + temp_out_l
    return


def read_who_am_i():
    register_data['who_am_i'] = bus.read_byte_data(i2c_address, register_address['who_am_i'])
    return


def write_ctrl_reg():
    val = register_data['ctrl_reg'] & 0x0000FF
    bus.write_byte_data(i2c_address, register_address['ctrl_reg1'], val)
    val = (register_data['ctrl_reg'] & 0x00FF00) >> 8
    bus.write_byte_data(i2c_address, register_address['ctrl_reg2'], val)
    val = (register_data['ctrl_reg'] & 0xFF0000) >> 16
    bus.write_byte_data(i2c_address, register_address['ctrl_reg3'], val)
    return


def write_rpds():
    val = register_data['rpds'] & 0x00FF
    bus.write_byte_data(i2c_address, register_address['rpds_l'], val)
    val = (register_data['rpds'] & 0xFF00) >> 8
    bus.write_byte_data(i2c_address, register_address['rpds_h'], val)
    return


# Functions that convert


def twos_complement_to_integer_16bit(twos_complement):
    """16 bit twos complement to integer."""
    result = twos_complement
    if (twos_complement & (1 << 15)):
        result = twos_complement & ~(1 << 16)
        result = -(1 << 16) + result
    return result


def integer_16bit_to_twos_complement(integer):
    """integer to 16 bit twos complement."""
    # User input could be any random junk so clean it up.
    try:
        integer = int(integer)
    except ValueError:
        integer = int(0)
    if (integer > 32767):
        integer = 32767
    if (integer < -32768):
        integer = -32768
    if (integer & (1 << 15)) != 0:
        return integer & ((2 ** 16) - 1)
    else:
        return integer


def twos_complement_to_integer_24bit(twos_complement):
    """24 bit twos complement to integer."""
    result = twos_complement
    if (twos_complement & (1 << 23)):
        result = twos_complement & ~(1 << 24)
        result = -(1 << 24) + result
    return result


# Convert CLI options to register_data.
parse_args(sys.argv[1:])

# Open the I2C bus.
bus = smbus.SMBus(i2c_bus)

if (mode == 'pressure'):
    write_ctrl_reg()
    # Repeatedly poll the status register until it indicates conversion complete.
    # Temp is bit T_DA and Pressure is bit P_DA per page 45 of the datasheet.
    read_status()
    while (register_data['status'] & 0x01) == 0:
        time.sleep(0.01)
        # print("had to sleep 10 ms")
        read_status()
    # Conversion complete, read the result.
    read_press_out()
    # As per page 45 of the datasheet, the register value is 24 bit twos complement.
    # As per page 15 of the datasheet, divide the resulting integer by 4096 to get hPa.
    # Tech note TN1229 is of great assistance.
    print(twos_complement_to_integer_24bit(register_data['press_out']))

if (mode == 'read_offset'):
    read_rpds()
    # See the extensive notes in write_offset about how the calibratio system works.
    # As per page 42 of the datasheet, the register value is 16 bit twos complement.
    # Tech note TN1229 is of great assistance.
    print(-twos_complement_to_integer_16bit(register_data['rpds']) * 256)

if (mode == 'temperature'):
    write_ctrl_reg()
    # Repeatedly poll the status register until it indicates conversion complete.
    # Temp is bit T_DA and Pressure is bit P_DA per page 45 of the datasheet.
    read_status()
    while (register_data['status'] & 0x02) == 0:
        time.sleep(0.01)
        # print("had to sleep 10 ms")
        read_status()
    # Conversion complete, read the result.
    read_temp_out()
    # The following is based on page 10 of the datasheet.
    # Tsense is 100 LSB per degrees C.
    # Operating range is -40 to +85 C.
    # Accuracy from 0 to 65C is +/- 1.5 C.
    # As per page 46 of the datasheet, the register value is 16 bit twos complement.
    # Tech note TN1229 is of great assistance.
    print(twos_complement_to_integer_16bit(register_data['temp_out']))

if (mode == 'write_offset'):
    # The datasheet implies but does not state that press_out = measurement + rpds_offset
    # This is pretty normal process in the calibration metrology world.
    #
    # In other words I'd expect the following real world test results:
    # offset 0 pressure x, offset 1024 pressure (x + approx 1024)
    # offset 0 pressure x, offset 2048 pressure (x + approx 2048)
    #
    # I did some extensive testing with the following results:
    # offset 0 pressure 4032798, offset 8 pressure 4030793 a pressure delta of -1915
    # offset 0 pressure 4032771, offset 16 pressure 4028712 a pressure delta of -4059
    # offset 0 pressure 4032941, offset 32 pressure 4024715 a pressure delta of -8226
    #
    # So clearly whats actually happening is:
    # press_out = measurement - (rpds << 8)
    #
    # Surprise!
    #
    # So take the user's offset, turn into integer, invert, and divide by 256
    #
    # Testing now shows:
    # offset 0 pressure 4033600, offset -30000 pressure 4003982 a pressure delta of -29618
    # offset 0 pressure 4032712, offset 10000 pressure 4043566 a pressure delta of +10854
    # offset 0 pressure 4033504, offset 20000 pressure 4053555 a pressure delta of +20051
    # offset 0 pressure 4033531, offset 40000 pressure 4073459 a pressure delta of +39928
    #
    # That is much better, exactly what I want in a calibration offset.
    #
    # Note this implies you cannot offset calibrate to closer than a sixteenth of a hPa.
    #
    # After I figured this all out, I found Application Note AN4833 which explained
    # the entire situation in section 4.
    #
    # As per page 42 of the datasheet, the register value is 16 bit twos complement.
    # Tech note TN1229 is of great assistance.
    #
    # User input could be any random junk so clean it up.
    try:
        offset = int(offset)
    except ValueError:
        offset = int(0)
    if (offset > 8388607):
        offset = 8388607
    if (offset < -8388608):
        offset = -8388608
    register_data['rpds'] = integer_16bit_to_twos_complement(-offset / 256)
    write_rpds()
    print(offset)  # Node-RED needs an output for msg.payload.

# end of file
