#!/usr/bin/env python3
# shtc3.py
#
# Development Notes Gitlab Wiki at:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864/-/wikis/Development-Notes
#
# Copyright (c) 2021-2022 Spring City Solutions LLC and other contributors
# Licensed under the Apache License, Version 2.0
#
# Need to have the 12c-tools installed.
# apt-get install i2c-tools
#
# For development, need to install the pytest system.
# sudo apt-get install python3-pytest
# See also tests/shtc3_test.py
# Running 'python -m pytest' should result in no errors
#
# For development, need to install the flake8 system.
# sudo apt-get install python3-flake8
# Running flake8 should report no serious problems,
# with E501 being ignored and excluding tests/
#
# Hardware Links:
#
# Board Manufacturer Store:
# https://www.waveshare.com/sense-hat-b.htm
#
# Board Manufacturer Wiki:
# https://www.waveshare.com/wiki/Sense_HAT_(B)
#
# ADS1015 four channel twelve bit ADC from Texas Instruments (tm):
# https://www.ti.com/product/ADS1015
#
# Free Ebook "Fundamentals of Precision ADC Noise Analysis":
# https://www.ti.com/lit/pdf/slyy192
#
# Analog Design Journal Article "How delta-sigma ADCs work" two parts:
# https://www.ti.com/lit/pdf/slyt423
# https://www.ti.com/lit/pdf/slyt438
#
# Application Note "SBAA230" Digital Filter Types in Delta Sigma ADCs:
# https://www.ti.com/lit/pdf/sbaa230
#
# Grove Protoshield (Not a part of the board but IS a part of my development system):
# http://wiki.seeedstudio.com/Grove-Protoshield/
#
# ICM-20948 accelerometer / gyroscope / magnetometer from TDK (tm):
# https://invensense.tdk.com/products/motion-tracking/9-axis/icm-20948/
#
# LPS22HB barometer from ST Microelectronics (tm) :
# https://www.st.com/en/mems-and-sensors/lps22hb.html
#
# Application Note AN4833 "Measuring pressure data from ST's LPS22HB digital pressure sensor" :
# https://www.st.com/resource/en/application_note/an4833-measuring-pressure-data-from-sts-lps22hb-digital-pressure-sensor-stmicroelectronics.pdf
#
# Technical Note TN1229 "How to interpret pressure and temperature readings in the LPS22HB pressure sensor" :
# https://www.st.com/resource/en/technical_note/tn1229-how-to-interpret-pressure-and-temperature-readings-in-the-lps22hb-pressure-sensor-stmicroelectronics.pdf
#
# RT9193 voltage regulator from RICHTEK (tm):
# https://www.richtek.com/assets/product_file/RT9193/DS9193-16.pdf
#
# SHTC3 temperature / humidity from Sensirion (tm):
# https://www.sensirion.com/en/environmental-sensors/humidity-sensors/digital-humidity-sensor-shtc3-our-new-standard-for-consumer-electronics/
#
# TCS34725 color sensor from AMS (tm) :
# https://ams.com/tcs34725
#
# Application Note DN20 Colorimetry Tutorial :
# https://ams.com/documents/20143/36005/LightSensors_AN000519_1-00.pdf/d2a0670d-7557-ed94-cc0e-225cfa8cb031
#
# Application Note DN25 Calculating Color Temperature and Illuminance :
# https://ams.com/documents/20143/36005/TCS34xx_AN000517_1-00.pdf/616f6ed0-8409-a21d-cd85-307a1e377102
#
# Application Note Improving Color Sensor Lux Accuracy :
# https://ams.com/documents/20143/36005/ColorSensors_AN000261_1-00.pdf/5d76b23f-7670-505c-a4d2-94cae758855e
#
# Application Note DN40 Lux and CCT calculations :
# https://ams.com/documents/20143/36005/ColorSensors_AN000166_1-00.pdf/d1290c78-4ef1-5b88-bff0-8e80c2f92b6b
#
# Spring City Solutions Links:
#
# Spring City Solutions Node-RED project page:
# https://www.springcitysolutions.com/nodered
#
# Spring City Solutions page for this node:
# https://www.springcitysolutions.com/nodered-waveshare-sense-hat
#
# Spring City Solutions Node-RED project email:
# nodered@springcitysolutions.com
#
# Spring City Solutions Gitlab for this node:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
#
# Patreon Page:
# https://www.patreon.com/springcitysolutions_nodered
#
# Software Links:
#
# Spring City Solutions Gitlab for this node:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
#
# Doxygen docs for this node autogenerated by Gitlab CI/CD:
# https://springcitysolutionsllc.gitlab.io/waveshare-sense-hat-b-16864/index.html
#
# npmjs for this node:
# https://www.npmjs.com/package/node-red-contrib-waveshare-sense-hat-b-16864
#
# Node-RED flows for this node:
# https://flows.nodered.org/node/node-red-contrib-waveshare-sense-hat-b-16864
#
# Documentation Links:
#
# Gitlab wiki for this node (the master copy of list of links is here):
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864/-/wikis/home
#
# Youtube video "How to set up":
# TODO
#
# Youtube video "How to use":
# TODO
#
# Youtube video "Testing Results":
# TODO
#
# Trademarks
#
# AMS (tm) is a trademark of AMS Osram Group AG
#
# Node-RED and node.js are a trademark of the OpenJS Foundation in the United States
#
# Python is a registered trademark of the Python Software Foundation.
#
# Raspberry Pi is a trademark of Raspberry Pi Trading
#
# Richtek is a registered trademark of Richtek Technology Corporation
#
# Sensirion (tm) is a trademark of Sensirion AG
#
# ST Microelectronics (tm) is a trademark of STMICROELECTRONICS, INC.
#
# TDK (tm) is a trademark of TDK KABUSHIKI KAISHA TDK CORPORATION
#
# Texas Instruments (tm) is a trademark of Texas Instruments
#
# WAVESHARE (tm) is a trademark of Shenzhen Weixue Electronic Co., Ltd.
#
# "All trademarks are property of their respective owners"
#
# Can't use smbus because smbus only supports 8 bit register addresses
# and this device uses 16 bit "registers" as commands.
# But, i2ctransfer command line can do it...
# So need to use subprocess to run i2ctransfer.
# https://www.python.org/dev/peps/pep-0324/
# https://docs.python.org/3/library/subprocess.html
# https://manpages.debian.org/unstable/i2c-tools/i2ctransfer.8.en.html
#
# Usage:
#
# Select one of the options:
#
# shtc3.py --mode id
# returns the device id as a hexadecimal value
#
# shtc3.py --mode temp
# returns the temperature in degrees C
#
# shtc3.py --mode humidity
# returns the humidity as a decimal percentage

import argparse
# Bandit SAST tool is very unhappy that subprocess even exists, but
# I do not insert any user input of any sort, much less unsanitized
# user input, in any invocation, so I feel its reasonable to apply
# a nosec to tell Bandit to ignore it.
import subprocess  # nosec nosemgrep
import sys
import time


def parse_args(raw_args):
    """Parses the args into ready to write register_data."""
    # First parse the CLI.
    parser = argparse.ArgumentParser()
    parser.add_argument("--mode", type=str, default="temp",
            choices=['temp', 'humidity', 'id'],  # noqa E128
            help="Output Mode, default temp")  # noqa E128
    args = parser.parse_args(raw_args)
    # save global config
    global mode
    mode = args.mode
    return


def measure():
    command_line = [path_i2ctransfer, '-y', '1', 'w2@0x70', '0x58', '0xe0']
    subprocess.run(command_line, shell=False, check=True, stdout=subprocess.PIPE, universal_newlines=True)  # nosec B603


def read_id_register():
    command_line = [path_i2ctransfer, '-y', '1', 'w2@0x70', '0xef', '0xc8', 'r3']
    process = subprocess.run(command_line, shell=False, check=True, stdout=subprocess.PIPE, universal_newlines=True)  # nosec B603
    output = process.stdout
    split_string = output.split()
    id = int(split_string[0], 16) << 16
    id = id + (int(split_string[1], 16) << 8)
    id = id + int(split_string[2], 16)
    return id


def readout():
    command_line = [path_i2ctransfer, '-y', '1', 'r6@0x70']
    process = subprocess.run(command_line, shell=False, check=True, stdout=subprocess.PIPE, universal_newlines=True)  # nosec B603
    output = process.stdout
    split_string = output.split()
    humidity_raw = (int(split_string[0], 16) << 8)
    humidity_raw = humidity_raw + int(split_string[1], 16)
    humidity = humidity_raw / 65536 * 100
    temperature_raw = (int(split_string[3], 16) << 8)
    temperature_raw = temperature_raw + int(split_string[4], 16)
    temperature = -45 + (175 * (temperature_raw / 65536))
    return [temperature, humidity]


def sleep():
    command_line = [path_i2ctransfer, '-y', '1', 'w2@0x70', '0xb0', '0x98']
    subprocess.run(command_line, shell=False, check=True, stdout=subprocess.PIPE, universal_newlines=True)  # nosec B603


def wakeup():
    command_line = [path_i2ctransfer, '-y', '1', 'w2@0x70', '0x35', '0x17']
    subprocess.run(command_line, shell=False, check=True, stdout=subprocess.PIPE, universal_newlines=True)  # nosec B603


path_i2ctransfer = '/usr/sbin/i2ctransfer'

mode = 'temp'

parse_args(sys.argv[1:])

if (mode == 'id'):
    sleep()
    wakeup()
    print(hex(read_id_register()))
    sleep()

wakeup()
measure()
time.sleep(0.1)
result = readout()
temperature = result[0]
humidity = result[1]
sleep()

if (mode == 'temp'):
    print(temperature)

if (mode == 'humidity'):
    print(humidity)

# end of file
