#!/usr/bin/env python3
# tcs34725.py
#
# Development Notes Gitlab Wiki at:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864/-/wikis/Development-Notes
#
# Copyright (c) 2021-2022 Spring City Solutions LLC and other contributors
# Licensed under the Apache License, Version 2.0
#
# Need to have the smbus python library installed.
# apt-get install python3-smbus
#
# For development, need to install the pytest system.
# sudo apt-get install python3-pytest
# See also tests/tcs34725_test.py
# Running 'python -m pytest' should result in no errors
#
# For development, need to install the flake8 system.
# sudo apt-get install python3-flake8
# Running flake8 should report no serious problems,
# with E501 being ignored and excluding tests/
#
# Hardware Links:
#
# Board Manufacturer Store:
# https://www.waveshare.com/sense-hat-b.htm
#
# Board Manufacturer Wiki:
# https://www.waveshare.com/wiki/Sense_HAT_(B)
#
# ADS1015 four channel twelve bit ADC from Texas Instruments (tm):
# https://www.ti.com/product/ADS1015
#
# Free Ebook "Fundamentals of Precision ADC Noise Analysis":
# https://www.ti.com/lit/pdf/slyy192
#
# Analog Design Journal Article "How delta-sigma ADCs work" two parts:
# https://www.ti.com/lit/pdf/slyt423
# https://www.ti.com/lit/pdf/slyt438
#
# Application Note "SBAA230" Digital Filter Types in Delta Sigma ADCs:
# https://www.ti.com/lit/pdf/sbaa230
#
# Grove Protoshield (Not a part of the board but IS a part of my development system):
# http://wiki.seeedstudio.com/Grove-Protoshield/
#
# ICM-20948 accelerometer / gyroscope / magnetometer from TDK (tm):
# https://invensense.tdk.com/products/motion-tracking/9-axis/icm-20948/
#
# LPS22HB barometer from ST Microelectronics (tm) :
# https://www.st.com/en/mems-and-sensors/lps22hb.html
#
# Application Note AN4833 "Measuring pressure data from ST's LPS22HB digital pressure sensor" :
# https://www.st.com/resource/en/application_note/an4833-measuring-pressure-data-from-sts-lps22hb-digital-pressure-sensor-stmicroelectronics.pdf
#
# Technical Note TN1229 "How to interpret pressure and temperature readings in the LPS22HB pressure sensor" :
# https://www.st.com/resource/en/technical_note/tn1229-how-to-interpret-pressure-and-temperature-readings-in-the-lps22hb-pressure-sensor-stmicroelectronics.pdf
#
# RT9193 voltage regulator from RICHTEK (tm):
# https://www.richtek.com/assets/product_file/RT9193/DS9193-16.pdf
#
# SHTC3 temperature / humidity from Sensirion (tm):
# https://www.sensirion.com/en/environmental-sensors/humidity-sensors/digital-humidity-sensor-shtc3-our-new-standard-for-consumer-electronics/
#
# TCS34725 color sensor from AMS (tm) :
# https://ams.com/tcs34725
#
# Application Note DN20 Colorimetry Tutorial :
# https://ams.com/documents/20143/36005/LightSensors_AN000519_1-00.pdf/d2a0670d-7557-ed94-cc0e-225cfa8cb031
#
# Application Note DN25 Calculating Color Temperature and Illuminance :
# https://ams.com/documents/20143/36005/TCS34xx_AN000517_1-00.pdf/616f6ed0-8409-a21d-cd85-307a1e377102
#
# Application Note Improving Color Sensor Lux Accuracy :
# https://ams.com/documents/20143/36005/ColorSensors_AN000261_1-00.pdf/5d76b23f-7670-505c-a4d2-94cae758855e
#
# Application Note DN40 Lux and CCT calculations :
# https://ams.com/documents/20143/36005/ColorSensors_AN000166_1-00.pdf/d1290c78-4ef1-5b88-bff0-8e80c2f92b6b
#
# Spring City Solutions Links:
#
# Spring City Solutions Node-RED project page:
# https://www.springcitysolutions.com/nodered
#
# Spring City Solutions page for this node:
# https://www.springcitysolutions.com/nodered-waveshare-sense-hat
#
# Spring City Solutions Node-RED project email:
# nodered@springcitysolutions.com
#
# Spring City Solutions Gitlab for this node:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
#
# Patreon Page:
# https://www.patreon.com/springcitysolutions_nodered
#
# Software Links:
#
# Spring City Solutions Gitlab for this node:
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
#
# Doxygen docs for this node autogenerated by Gitlab CI/CD:
# https://springcitysolutionsllc.gitlab.io/waveshare-sense-hat-b-16864/index.html
#
# npmjs for this node:
# https://www.npmjs.com/package/node-red-contrib-waveshare-sense-hat-b-16864
#
# Node-RED flows for this node:
# https://flows.nodered.org/node/node-red-contrib-waveshare-sense-hat-b-16864
#
# Documentation Links:
#
# Gitlab wiki for this node (the master copy of list of links is here):
# https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864/-/wikis/home
#
# Youtube video "How to set up":
# TODO
#
# Youtube video "How to use":
# TODO
#
# Youtube video "Testing Results":
# TODO
#
# Trademarks
#
# AMS (tm) is a trademark of AMS Osram Group AG
#
# Node-RED and node.js are a trademark of the OpenJS Foundation in the United States
#
# Python is a registered trademark of the Python Software Foundation.
#
# Raspberry Pi is a trademark of Raspberry Pi Trading
#
# Richtek is a registered trademark of Richtek Technology Corporation
#
# Sensirion (tm) is a trademark of Sensirion AG
#
# ST Microelectronics (tm) is a trademark of STMICROELECTRONICS, INC.
#
# TDK (tm) is a trademark of TDK KABUSHIKI KAISHA TDK CORPORATION
#
# Texas Instruments (tm) is a trademark of Texas Instruments
#
# WAVESHARE (tm) is a trademark of Shenzhen Weixue Electronic Co., Ltd.
#
# "All trademarks are property of their respective owners"
#
# Usage:
#
# Combine any of the following options:
#
# tcs34725.py -t
# Returns a JSON of the register data for use with pytest
#
# tcs34725.py --something "default something"
# Does something.
#

import argparse
import json
import sys
import time

import smbus

# The Waveshare Sense Hat uses 0x29
i2c_address = 0x29

# The external Pi bus is 0x01
i2c_bus = 0x01

# Actual configured gain is required for lux equation
gain = 1

# Flag for the ID report
id = False

# The actual, unrounded integration time in ms for lux calculations etc.
integration_time = 2.4

# Specify the output mode.
mode = 'cdata'

# See data sheet figure 24 page 20.
register_address = dict([('enable', 0x00),
                        ('rgbc', 0x01),
                        ('wtime', 0x03),
                        ('control', 0x0f),
                        ('id', 0x12),
                        ('status', 0x13),
                        ('cdata', 0x14),
                        ('cdatah', 0x15),
                        ('rdata', 0x16),
                        ('rdatah', 0x17),
                        ('gdata', 0x18),
                        ('gdatah', 0x19),
                        ('bdata', 0x1a),
                        ('bdatah', 0x1b)])

register_data = dict([('id', 0x00),
                    ('enable', 0x00),  # noqa: E128
                    ('status', 0x00),
                    ('cdata', 0x0000),
                    ('rdata', 0x0000),
                    ('gdata', 0x0000),
                    ('bdata', 0x0000),
                    ('rgbc', 0x00),
                    ('control', 0x00)])


# Functions that do things


def output_json():
    """Prints a JSON of the register_data for development and testing."""
    print(json.dumps(register_data, sort_keys=True, indent=4))


def parse_args(raw_args):
    """Parses the args into ready to write register_data."""
    # First parse the CLI.
    parser = argparse.ArgumentParser()
    parser.add_argument("--mode", type=str, default="cdata",
            choices=['cdata', 'rdata', 'gdata', 'bdata', 'illuminance', 'autoilluminance',  # noqa: E128
            'maxlux', 'colortemp', 'autocolortemp', 'saturation', 'colorsaturation'],  # noqa: E128
            help="Output Mode default cdata")
    parser.add_argument("--gain", type=str, default="16",
            choices=['1', '4', '16', '60'],  # noqa: E128
            help="Analog Gain default 1")  # noqa: E126
    parser.add_argument("--time", type=float, default="400",
            help="Integration Time: 2 ms to 614 ms default 400")  # noqa: E128
    parser.add_argument("--i2c_address", type=lambda x: int(x, 0), default=0x29,
            help="I2C address, default 0x29")  # noqa: E128
    parser.add_argument("--i2c_bus", type=lambda x: int(x, 0), default=0x01,
            help="I2C bus number, default 0x01")  # noqa: E128
    parser.add_argument("--id", action="store_true",
            help="Read the ID byte.  Result should be 0x44 for TCS34725 or 0x4d for TCS34727.")  # noqa: E128
    parser.add_argument("-t", "--test", action="store_true",
            help="Print JSON of register_data")  # noqa: E128
    args = parser.parse_args(raw_args)

    # Save global config for I2C.
    global gain
    global i2c_address
    global i2c_bus
    global id
    global integration_time
    global mode
    i2c_address = args.i2c_address
    i2c_bus = args.i2c_bus
    id = args.id
    mode = args.mode

    # Process the Control register, see datasheet page 26
    if (args.gain == '1'):
        register_data['control'] = 0x00
        gain = 1
    if (args.gain == '4'):
        register_data['control'] = 0x01
        gain = 4
    if (args.gain == '16'):
        register_data['control'] = 0x02
        gain = 4
    if (args.gain == '60'):
        gain = 60
        register_data['control'] = 0x03

    # Process the RGBC register.
    # See datasheet page 15 for equation and page 23 for register programming.
    # I am highly displeased that the verbal description of the algorithm
    # on page 15 directly conflicts with worked examples provided in
    # figure 27 on page 23.
    # I ran some experiments by printing out how many times the 100 ms status
    # loop runs at various integration times from 50 to 600 ms and the implied
    # formula based on the examples from figure 27 page 23
    # seem more correct than the claim on page 15 of ATIME being in twos
    # complement notation.
    # Or rephrased, ATIME seems via experimentation to be an 8 bit unsigned
    # integer NOT a signed twos complement integer as claimed on page 15.
    # Note per page 15, over 154ms can theoretically digitally saturate
    # in high light levels.
    # Note that due to 50/60 hz ripple only multiples of 50 ms
    # are really usable although in theory its continuous from 2.4 to 614 ms.
    # Note that int(integer - float) rounds differently from (integer - int(float)).
    # I was never able to define a Python function that completely matches
    # the results in figure 27 on the datasheet, but this formula is never off by more
    # than one due to rounding.
    # In summary this process matches the datasheet and experimentation the closest
    # on average given a wide range of inputs.
    temp_time = args.time
    if (temp_time < 2.4):
        temp_time = 2.4
    if (temp_time > 614.0):
        temp_time = 614.0
    register_data['rgbc'] = int(256 - (temp_time / 2.4))

    # Calculations in App Note DN40 require actual unrounded integration time.
    integration_time = (256 - register_data['rgbc']) * 2.4

    # Optionally output register state for development purposes.
    if args.test:
        output_json()
        exit()

    return


def measure():
    """Perform one measurement cycle."""
    # Set AGAIN aka the control register aka RGBC Gain Control.
    write_control()
    # Set ATIME from 2.4 ms to 614 ms.
    write_rgbc()
    # AEN bit = 1 to initiate RGBC init state per datasheet figure 20.
    register_data['enable'] = 0x03
    write_enable()
    read_status()
    while (register_data['status'] & 0x01) == 0:
        time.sleep(0.1)
        # print("had to sleep")
        read_status()
    return


def devicesleep():
    # PON bit = 0 to enter sleep mode.
    register_data['enable'] = 0x00
    write_enable()
    return


# Functions that read or write device registers


def read_bdata():
    """See Datasheet Page 28."""
    xfer = bus.read_i2c_block_data(i2c_address, register_address['bdata'] + 0x80, 2)
    register_data['bdata'] = (xfer[1] << 8) | (xfer[0])
    return


def read_cdata():
    """See Datasheet Page 28."""
    xfer = bus.read_i2c_block_data(i2c_address, register_address['cdata'] + 0x80, 2)
    register_data['cdata'] = (xfer[1] << 8) | (xfer[0])
    return


def read_gdata():
    """See Datasheet Page 28."""
    xfer = bus.read_i2c_block_data(i2c_address, register_address['gdata'] + 0x80, 2)
    register_data['gdata'] = (xfer[1] << 8) | (xfer[0])
    return


def read_id():
    """See Datasheet Page 27."""
    register_data['id'] = bus.read_byte_data(i2c_address, register_address['id'] + 0x80)
    return


def read_rdata():
    """See Datasheet Page 28."""
    xfer = bus.read_i2c_block_data(i2c_address, register_address['rdata'] + 0x80, 2)
    register_data['rdata'] = (xfer[1] << 8) | (xfer[0])
    return


def read_status():
    """See Datasheet Page 27."""
    register_data['status'] = bus.read_byte_data(i2c_address, register_address['status'] + 0x80)
    return


def write_control():
    """See Datasheet Page 26."""
    bus.write_byte_data(i2c_address, register_address['control'] + 0x80, register_data['control'])
    return


def write_enable():
    """See Datasheet Page 22."""
    bus.write_byte_data(i2c_address, register_address['enable'] + 0x80, register_data['enable'])
    return


def write_rgbc():
    """See Datasheet Page 23."""
    bus.write_byte_data(i2c_address, register_address['rgbc'] + 0x80, register_data['rgbc'])
    return


# Functions that convert


def colortemp():
    """Returns the color temperature in K."""
    # IR correction algorithm from page 4 of the App Note DN40 is
    # not required as per page 1 of the datasheet, as this specific
    # device has a built in IR filter.
    #
    # From App Node DN40 Appendix I page 13 TCS3472 device series
    # DGF=310 R_Coef=0.136 G_Coef=1.0 B_Coef=-0.444 CT_Coef=3810 CT_Offset=1391
    #
    # Algo as per page 6 of App Note DN40.
    #
    read_rdata()
    read_bdata()
    return 3810.0 * register_data['bdata'] / register_data['rdata'] + 1391.0


def cpl():
    """Returns counts per lux."""
    return (integration_time * gain) / 310.0


def lux():
    """Returns the illuminance in lux."""
    # IR correction algorithm from page 4 of the App Note DN40 is
    # not required as per page 1 of the datasheet, as this specific
    # device has a built in IR filter.
    #
    # From App Node DN40 Appendix I page 13 TCS3472 device series:
    # DGF=310 R_Coef=0.136 G_Coef=1.0 B_Coef=-0.444 CT_Coef=3810 CT_Offset=1391
    #
    # Algo as per page 5 of App Note DN40.
    #
    read_rdata()
    read_gdata()
    read_bdata()
    return (0.136 * register_data['rdata']
            + 1.000 * register_data['gdata']  # noqa: E128 W503
            + -0.444 * register_data['bdata']) / cpl()  # noqa: W503


def maxlux():
    """Returns max possible lux value at this configuration."""
    # See App Note DN40 page 8
    return 2**16 / (cpl() * 3)


def saturation():
    """Returns the saturation value at current configuration."""
    # Saturation value depends on ATIME.
    # See App Note DN40 page 7.
    if ((256 - register_data['rgbc']) > 63):
        return 65535
    else:
        return 1024 * (256 - register_data['rgbc'])


# Convert CLI options to register_data.
parse_args(sys.argv[1:])

# Open the I2C bus.
bus = smbus.SMBus(i2c_bus)

# Report the ID.
if id:
    read_id()
    print(hex(register_data['id']))
    exit()

# See page 13 of the datasheet.
# Powers up in sleep mode.

# PON bit = 1 to leave sleep mode.
# Leave WEN bit = 0 to disable delay mode.
register_data['enable'] = 0x01
write_enable()

# Page 22 of the datasheet explains there needs to be a delay after PON.
time.sleep(0.005)

# Run one measurement cycle.
measure()

if (mode == 'bdata'):
    read_bdata()
    print(register_data['bdata'])

if (mode == 'cdata'):
    read_cdata()
    print(register_data['cdata'])

if (mode == 'gdata'):
    read_gdata()
    print(register_data['gdata'])

if (mode == 'rdata'):
    read_rdata()
    print(register_data['rdata'])

if (mode == 'illuminance'):
    # Illuminance outputs in units of lux aka lx.
    # One lux is one lumen per square meter.
    # There are other units of illuminance, the Node-RED side
    # handles those conversions.
    # There are 683 lux per watt/sqmeter with human eyes
    # at green color, this is max human eye sensitivity, rephrased,
    # luminous efficiency is always worse than 683 lux per W/M2
    # There are 10.764 lux per foot-candle,
    # which is one lumen per sq foot.
    #
    print(lux())

if (mode == 'autoilluminance'):
    # This algorithm is loosely based on, or inspired by, App Note DN39
    #
    # 600 ms integration time
    register_data['rgbc'] = 0x06
    # First we try a gain of 60x
    register_data['control'] = 0x03
    measure()
    read_cdata()
    fraction = register_data['cdata'] / saturation()
    if (fraction < 0.75):
        print(lux())
        devicesleep()
        exit()
    #  Try 16x
    register_data['control'] = 0x02
    measure()
    read_cdata()
    fraction = register_data['cdata'] / saturation()
    if (fraction < 0.75):
        print(lux())
        devicesleep()
        exit()
    # Try 4x
    register_data['control'] = 0x01
    measure()
    read_cdata()
    fraction = register_data['cdata'] / saturation()
    if (fraction < 0.75):
        print(lux())
        devicesleep()
        exit()
    # We have to use 1x
    register_data['control'] = 0x00
    measure()
    read_cdata()
    fraction = register_data['cdata'] / saturation()
    print(lux())
    devicesleep()
    exit()

if (mode == 'colortemp'):
    # Color Temperature is reported in degrees Kelvin
    #
    print(colortemp())

if (mode == 'autocolortemp'):
    # This algorithm is loosely based on, or inspired by, App Note DN39
    #
    # 600 ms integration time
    register_data['rgbc'] = 0x06
    # First we try a gain of 60x
    register_data['control'] = 0x03
    measure()
    read_cdata()
    fraction = register_data['cdata'] / saturation()
    if (fraction < 0.75):
        print(colortemp())
        devicesleep()
        exit()
    #  Try 16x
    register_data['control'] = 0x02
    measure()
    read_cdata()
    fraction = register_data['cdata'] / saturation()
    if (fraction < 0.75):
        print(colortemp())
        devicesleep()
        exit()
    # Try 4x
    register_data['control'] = 0x01
    measure()
    read_cdata()
    fraction = register_data['cdata'] / saturation()
    if (fraction < 0.75):
        print(colortemp())
        devicesleep()
        exit()
    # We have to use 1x
    register_data['control'] = 0x00
    measure()
    print(colortemp())
    devicesleep()
    exit()

if (mode == 'saturation'):
    # Fraction from 0 to 1 of total device saturation.
    # either analog sat or digital sat whichever is limiting.
    # See App Note DN40 page 6.
    #
    read_cdata()
    print(register_data['cdata'] / saturation())

if (mode == 'colorsaturation'):
    # Fraction from 0 to 1 of color saturation.
    # Greater than 0.75 means lux and CT measurements are inaccurate.
    # See App Note DN40 page 9.
    #
    read_rdata()
    read_gdata()
    read_bdata()
    colors = [register_data['rdata'], register_data['gdata'], register_data['bdata']]
    print((max(colors) - min(colors)) / max(colors))

if (mode == 'maxlux'):
    # Report approximate maximum possible lux at current configuration
    # See App Note DN40 page 8.
    print(maxlux())

devicesleep()

# end of file.
