// waveshare-sense-hat-b-16864.js
//
// Copyright (c) 2022 Spring City Solutions LLC and other contributors
// Licensed under the Apache License, Version 2.0
//
// Links
//
// Hardware Links:
//
// Board Manufacturer Store:
// https://www.waveshare.com/sense-hat-b.htm
//
// Board Manufacturer Wiki:
// https://www.waveshare.com/wiki/Sense_HAT_(B)
//
// ADS1015 four channel twelve bit ADC from Texas Instruments (tm):
// https://www.ti.com/product/ADS1015
//
// Free Ebook "Fundamentals of Precision ADC Noise Analysis":
// https://www.ti.com/lit/pdf/slyy192
//
// Analog Design Journal Article "How delta-sigma ADCs work" two parts:
// https://www.ti.com/lit/pdf/slyt423
// https://www.ti.com/lit/pdf/slyt438
//
// Application Note "SBAA230" Digital Filter Types in Delta Sigma ADCs:
// https://www.ti.com/lit/pdf/sbaa230
//
// Grove Protoshield (Not a part of the board but IS a part of my development system):
// http://wiki.seeedstudio.com/Grove-Protoshield/
//
// ICM-20948 accelerometer / gyroscope / magnetometer from TDK (tm):
// https://invensense.tdk.com/products/motion-tracking/9-axis/icm-20948/
//
// LPS22HB barometer from ST Microelectronics (tm) :
// https://www.st.com/en/mems-and-sensors/lps22hb.html
//
// Application Note AN4833 "Measuring pressure data from ST's LPS22HB digital pressure sensor" :
// https://www.st.com/resource/en/application_note/an4833-measuring-pressure-data-from-sts-lps22hb-digital-pressure-sensor-stmicroelectronics.pdf
//
// Technical Note TN1229 "How to interpret pressure and temperature readings in the LPS22HB pressure sensor" :
// https://www.st.com/resource/en/technical_note/tn1229-how-to-interpret-pressure-and-temperature-readings-in-the-lps22hb-pressure-sensor-stmicroelectronics.pdf
//
// RT9193 voltage regulator from RICHTEK (tm):
// https://www.richtek.com/assets/product_file/RT9193/DS9193-16.pdf
//
// SHTC3 temperature / humidity from Sensirion (tm):
// https://www.sensirion.com/en/environmental-sensors/humidity-sensors/digital-humidity-sensor-shtc3-our-new-standard-for-consumer-electronics/
//
// TCS34725 color sensor from AMS (tm) :
// https://ams.com/tcs34725
//
// Application Note DN20 Colorimetry Tutorial :
// https://ams.com/documents/20143/36005/LightSensors_AN000519_1-00.pdf/d2a0670d-7557-ed94-cc0e-225cfa8cb031
//
// Application Note DN25 Calculating Color Temperature and Illuminance :
// https://ams.com/documents/20143/36005/TCS34xx_AN000517_1-00.pdf/616f6ed0-8409-a21d-cd85-307a1e377102
//
// Application Note Improving Color Sensor Lux Accuracy :
// https://ams.com/documents/20143/36005/ColorSensors_AN000261_1-00.pdf/5d76b23f-7670-505c-a4d2-94cae758855e
//
// Application Note DN40 Lux and CCT calculations :
// https://ams.com/documents/20143/36005/ColorSensors_AN000166_1-00.pdf/d1290c78-4ef1-5b88-bff0-8e80c2f92b6b
//
// Spring City Solutions Links:
//
// Spring City Solutions Node-RED project page:
// https://www.springcitysolutions.com/nodered
//
// Spring City Solutions page for this node:
// https://www.springcitysolutions.com/nodered-waveshare-sense-hat
//
// Spring City Solutions Node-RED project email:
// nodered@springcitysolutions.com
//
// Spring City Solutions Gitlab for this node:
// https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
//
// Patreon Page:
// https://www.patreon.com/springcitysolutions_nodered
//
// Software Links:
//
// Spring City Solutions Gitlab for this node:
// https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864
//
// Doxygen docs for this node autogenerated by Gitlab CI/CD:
// https://springcitysolutionsllc.gitlab.io/waveshare-sense-hat-b-16864/index.html
//
// npmjs for this node:
// https://www.npmjs.com/package/node-red-contrib-waveshare-sense-hat-b-16864
//
// Node-RED flows for this node:
// https://flows.nodered.org/node/node-red-contrib-waveshare-sense-hat-b-16864
//
// Documentation Links:
//
// Gitlab wiki for this node (the master copy of list of links is here):
// https://gitlab.com/SpringCitySolutionsLLC/waveshare-sense-hat-b-16864/-/wikis/home
//
// Youtube video "How to set up":
// TODO
//
// Youtube video "How to use":
// TODO
//
// Youtube video "Testing Results":
// TODO
//
// Trademarks
// AMS (tm) is a trademark of AMS Osram Group AG
// Node-RED and node.js are a trademark of the OpenJS Foundation in the United States
// Python is a registered trademark of the Python Software Foundation.
// Raspberry Pi is a trademark of Raspberry Pi Trading
// Richtek is a registered trademark of Richtek Technology Corporation
// Sensirion (tm) is a trademark of Sensirion AG
// ST Microelectronics (tm) is a trademark of STMICROELECTRONICS, INC.
// TDK (tm) is a trademark of TDK KABUSHIKI KAISHA TDK CORPORATION
// Texas Instruments (tm) is a trademark of Texas Instruments
// WAVESHARE (tm) is a trademark of Shenzhen Weixue Electronic Co., Ltd.
// "All trademarks are property of their respective owners"
//
module.exports = function (RED) {
  'use strict'

  const path = require('path')

  // Static code analysis unhappy with child_process.
  // I'm careful to sanitize all user input, should be safe.
  // Marking as dismissed in the static code analyzer.
  const execSync = require('child_process').execSync

  const accelmagCommand = path.join(__dirname, 'icm20948.py')
  const analogCommand = path.join(__dirname, 'ads1015.py')
  const barometerCommand = path.join(__dirname, 'lps22hb.py')
  const temphumidityCommand = path.join(__dirname, 'shtc3.py')
  const lightsensorCommand = path.join(__dirname, 'tcs34725.py')
  const testCommand = path.join(__dirname, 'library-test.py')
  let allOK = true

  try {
    execSync(testCommand)
  } catch (err) {
    allOK = false
    RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.libnotfound'))
  }

  // the magic to make python print stuff immediately
  process.env.PYTHONUNBUFFERED = 1

  function accelmag (n) {
    RED.nodes.createNode(this, n)
    this.out = n.out || 'out'
    const node = this
    let out = ''
    this.mode = n.mode
    this.scale = n.scale

    function inputlistener (msg, send, done) {
      allOK = true
      send = send || function () { node.send.apply(node, arguments) }
      try {
        out = execSync(accelmagCommand + ' --mode ' + node.mode).toString()
      } catch (err) {
        allOK = false
        node.status({ fill: 'red', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.not-running' })
        RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.icm20948'))
      }
      if (isNaN(out)) {
        allOK = false
        node.status({ fill: 'red', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.not-running' })
        RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.icm20948'))
      } else {
        if (node.mode === 'temperature' && node.scale === 'fahrenheit') {
          msg.payload = Number(out) * 9.0 / 5.0 + 32.0
        } else {
          msg.payload = Number(out)
        }
        send(msg)
        if (RED.settings.verbose) { node.log('accel mag sensor: ' + msg.payload) }
        node.status({ fill: 'green', shape: 'dot', text: msg.payload.toString() })
      }
      if (done) { done() }
    }
    if (allOK === true) {
      node.running = true
      node.on('input', inputlistener)
    } else {
      node.status({ fill: 'grey', shape: 'dot', text: 'waveshare-sense-hat-b-16864.status.not-available' })
      node.on('input', function (msg) {
        node.status({ fill: 'grey', shape: 'dot', text: RED._('waveshare-sense-hat-b-16864.status.not-available-message', { value: msg.payload.toString() }) })
      })
    }

    node.on('close', function (done) {
      node.status({ fill: 'grey', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.closed' })
      done()
    })
  }
  RED.nodes.registerType('accelmag', accelmag)

  function analog (n) {
    RED.nodes.createNode(this, n)
    this.out = n.out || 'out'
    const node = this
    let out = ''
    this.port = n.port
    this.scale = n.scale
    this.fsr = n.fsr
    this.dr = n.dr

    function inputlistener (msg, send, done) {
      allOK = true
      send = send || function () { node.send.apply(node, arguments) }
      try {
        out = execSync(analogCommand + ' --input ' + node.port + ' --dr ' + node.dr + ' --fsr ' + node.fsr).toString()
      } catch (err) {
        allOK = false
        node.status({ fill: 'red', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.not-running' })
        RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.ads1015failure'))
      }
      if (isNaN(out)) {
        allOK = false
        node.status({ fill: 'red', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.not-running' })
        RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.ads1015failure'))
      } else {
        if (node.scale === 'voltage') {
          msg.payload = Number(out) / 2047.0 * node.fsr
        }
        if (node.scale === 'millivolt') {
          msg.payload = Number(out) / 2047.0 * node.fsr * 1000.0
        }
        if (node.scale === 'fraction') {
          msg.payload = Number(out) / 2048.0
        }
        if (node.scale === 'percentage') {
          msg.payload = Number(out) / 2048.0 * 100.0
        }
        if (node.scale === 'counts') {
          msg.payload = Number(out)
        }
        send(msg)
        if (RED.settings.verbose) { node.log('analog out: ' + msg.payload) }
        node.status({ fill: 'green', shape: 'dot', text: msg.payload.toString() })
      }
      if (done) { done() }
    }
    if (allOK === true) {
      node.running = true
      node.on('input', inputlistener)
    } else {
      node.status({ fill: 'grey', shape: 'dot', text: 'waveshare-sense-hat-b-16864.status.not-available' })
      node.on('input', function (msg) {
        node.status({ fill: 'grey', shape: 'dot', text: RED._('waveshare-sense-hat-b-16864.status.not-available-message', { value: msg.payload.toString() }) })
      })
    }

    node.on('close', function (done) {
      node.status({ fill: 'grey', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.closed' })
      done()
    })
  }
  RED.nodes.registerType('analog', analog)

  function barometer (n) {
    RED.nodes.createNode(this, n)
    this.out = n.out || 'out'
    const node = this
    let out = ''
    this.mode = n.mode
    this.pressure_scale = n.pressure_scale
    this.pressure_offset = n.pressure_offset
    this.temperature_scale = n.temperature_scale
    this.lpf = n.lpf

    function inputlistener (msg, send, done) {
      allOK = true
      send = send || function () { node.send.apply(node, arguments) }
      if (node.mode === 'write_offset' && node.pressure_scale === 'hpa') {
        node.pressure_offset = Number(node.pressure_offset) * 4096.0
      }
      if (node.mode === 'write_offset' && node.pressure_scale === 'inhg') {
        node.pressure_offset = Number(node.pressure_offset) * 4096.0 * 33.863886
      }
      try {
        out = execSync(barometerCommand + ' --mode ' + node.mode + ' --lpf ' + node.lpf + ' --offset ' + node.pressure_offset).toString()
      } catch (err) {
        allOK = false
        node.status({ fill: 'red', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.not-running' })
        RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.lps22hbfailure'))
      }
      if (isNaN(out)) {
        allOK = false
        node.status({ fill: 'red', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.not-running' })
        RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.lps22hbfailure'))
      } else {
        if (node.mode === 'pressure' && node.pressure_scale === 'hpa') {
          msg.payload = Number(out) / 4096.0
        }
        if (node.mode === 'pressure' && node.pressure_scale === 'inhg') {
          msg.payload = Number(out) / 4096.0 / 33.863886
        }
        if (node.mode === 'pressure' && node.pressure_scale === 'counts') {
          msg.payload = Number(out)
        }
        if (node.mode === 'temperature' && node.temperature_scale === 'celsius') {
          msg.payload = Number(out) / 100.0
        }
        if (node.mode === 'temperature' && node.temperature_scale === 'fahrenheit') {
          msg.payload = (Number(out) / 100.0) * (9.0 / 5.0) + 32
        }
        if (node.mode === 'temperature' && node.temperature_scale === 'counts') {
          msg.payload = Number(out)
        }
        if (node.mode === 'read_offset' && node.pressure_scale === 'hpa') {
          msg.payload = Number(out) / 4096.0
        }
        if (node.mode === 'read_offset' && node.pressure_scale === 'inhg') {
          msg.payload = Number(out) / 4096.0 / 33.863886
        }
        if (node.mode === 'read_offset' && node.pressure_scale === 'counts') {
          msg.payload = Number(out)
        }
        if (node.mode === 'write_offset' && node.pressure_scale === 'hpa') {
          msg.payload = Number(out) / 4096.0
        }
        if (node.mode === 'write_offset' && node.pressure_scale === 'inhg') {
          msg.payload = Number(out) / 4096.0
        }
        if (node.mode === 'write_offset' && node.pressure_scale === 'counts') {
          msg.payload = Number(out)
        }
        send(msg)
        if (RED.settings.verbose) { node.log('barometer: ' + msg.payload) }
        node.status({ fill: 'green', shape: 'dot', text: msg.payload.toString() })
      }
      if (done) { done() }
    }
    if (allOK === true) {
      node.running = true
      node.on('input', inputlistener)
    } else {
      node.status({ fill: 'grey', shape: 'dot', text: 'waveshare-sense-hat-b-16864.status.not-available' })
      node.on('input', function (msg) {
        node.status({ fill: 'grey', shape: 'dot', text: RED._('waveshare-sense-hat-b-16864.status.not-available-message', { value: msg.payload.toString() }) })
      })
    }

    node.on('close', function (done) {
      node.status({ fill: 'grey', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.closed' })
      done()
    })
  }
  RED.nodes.registerType('barometer', barometer)

  function lightsensor (n) {
    RED.nodes.createNode(this, n)
    this.out = n.out || 'out'
    const node = this
    let out = ''
    this.mode = n.mode
    this.scale = n.scale
    this.gain = n.gain
    this.time = n.time

    function inputlistener (msg, send, done) {
      allOK = true
      send = send || function () { node.send.apply(node, arguments) }
      if (isNaN(node.time)) {
        node.time = 400
      }
      node.time = Number(node.time)
      if (node.time < 2.4) {
        node.time = 2.4
      }
      if (node.time > 614) {
        node.time = 614
      }
      try {
        out = execSync(lightsensorCommand + ' --mode ' + node.mode + ' --gain ' + node.gain + ' --time ' + node.time).toString()
      } catch (err) {
        allOK = false
        node.status({ fill: 'red', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.not-running' })
        RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.tcs34725failure'))
      }
      if (isNaN(out)) {
        allOK = false
        node.status({ fill: 'red', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.not-running' })
        RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.tcs34725failure'))
      } else {
        if ((node.mode === 'illuminance' || node.mode === 'autoilluminance') & node.scale === 'footcandles') {
          msg.payload = Number(out) / 10.764
        } else {
          msg.payload = Number(out)
        }
        send(msg)
        if (RED.settings.verbose) { node.log('light sensor: ' + msg.payload) }
        node.status({ fill: 'green', shape: 'dot', text: msg.payload.toString() })
      }
      if (done) { done() }
    }
    if (allOK === true) {
      node.running = true
      node.on('input', inputlistener)
    } else {
      node.status({ fill: 'grey', shape: 'dot', text: 'waveshare-sense-hat-b-16864.status.not-available' })
      node.on('input', function (msg) {
        node.status({ fill: 'grey', shape: 'dot', text: RED._('waveshare-sense-hat-b-16864.status.not-available-message', { value: msg.payload.toString() }) })
      })
    }

    node.on('close', function (done) {
      node.status({ fill: 'grey', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.closed' })
      done()
    })
  }
  RED.nodes.registerType('lightsensor', lightsensor)

  function temphumidity (n) {
    RED.nodes.createNode(this, n)
    this.out = n.out || 'out'
    const node = this
    let out = ''
    this.mode = n.mode
    this.scale = n.scale

    function inputlistener (msg, send, done) {
      allOK = true
      send = send || function () { node.send.apply(node, arguments) }
      try {
        out = execSync(temphumidityCommand + ' --mode ' + node.mode).toString()
      } catch (err) {
        allOK = false
        node.status({ fill: 'red', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.not-running' })
        RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.shtc3'))
      }
      if (isNaN(out)) {
        allOK = false
        node.status({ fill: 'red', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.not-running' })
        RED.log.warn('waveshare-sense-hat-b-16864 : ' + RED._('waveshare-sense-hat-b-16864.error.shtc3'))
      } else {
        if (node.scale === 'fahrenheit') {
          msg.payload = Number(out) * 9.0 / 5.0 + 32.0
        } else {
          msg.payload = Number(out)
        }
        send(msg)
        if (RED.settings.verbose) { node.log('temp humidity sensor: ' + msg.payload) }
        node.status({ fill: 'green', shape: 'dot', text: msg.payload.toString() })
      }
      if (done) { done() }
    }
    if (allOK === true) {
      node.running = true
      node.on('input', inputlistener)
    } else {
      node.status({ fill: 'grey', shape: 'dot', text: 'waveshare-sense-hat-b-16864.status.not-available' })
      node.on('input', function (msg) {
        node.status({ fill: 'grey', shape: 'dot', text: RED._('waveshare-sense-hat-b-16864.status.not-available-message', { value: msg.payload.toString() }) })
      })
    }

    node.on('close', function (done) {
      node.status({ fill: 'grey', shape: 'ring', text: 'waveshare-sense-hat-b-16864.status.closed' })
      done()
    })
  }
  RED.nodes.registerType('temphumidity', temphumidity)
}
